<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
The Project Gutenberg E-text of Sri Vishnu Sahasranaamam, by Unknown
</title>
  <style type="text/css">
BODY { color: Black;
       background: White;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 10%;}

P.letter {text-indent: 0%;
          margin-left: 10% ;
          margin-right: 10% }

P.footnote {font-size: 80%;
            text-indent: 0% ;
            margin-left: 0% ;
            margin-right: 0% }

P.transnote {text-indent: 0% ;
             margin-left: 0% ;
             margin-right: 0% }

P.intro {font-size: 90% ;
         text-indent: -5% ;
         margin-left: 5% ;
         margin-right: 0% }

P.finis { font-size: larger ;
          text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

</style>
 </head>
 <body>
  <pre>

The Project Gutenberg EBook of Sri Vishnu Sahasranaamam, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Sri Vishnu Sahasranaamam

Author: Unknown

Posting Date: September 19, 2010 [EBook #9000]
Release Date: September, 2005
First Posted: September 7, 2003

Language: Sanskrit

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK SRI VISHNU SAHASRANAAMAM ***




Produced by N. Srinivasan and Karthik Krishnan, formatted
and proofed by Maitri Venkat-Ramani.






</pre>
  <br>
  <br>
  <h2 align="center">Sri Vishnu Sahasranaamam</h2>
  <h3 align="center">By: Unknown</h3>
  <br>
  <br>
  <br>
  <p class="noindent">Etext transcribed by N. Srinivasan and Karthik Krishnan, formatted and proofed by Maitri Venkat-Ramani.</p>
  <p class="noindent">This etext may be transliterated in Sanskrit using the Itrans processing tool at the following location: http://sanskrit.gde.to/processing_tools/processing_tools.html</p>
  <p class="noindent">To render the transliteration as accurate as possible, please help us refine this text using the rules outlined at the aforementioned website.</p>
  <br>
  <br>
  <br>
  <p class="noindent">auM suklaambaradharam viShNum shashivarNam chaturbhujam<br>
    prasanna vadanam dhyaayet sarva vighnopasaantaye<br></p>
  <p class="noindent">shaantaakaaram bhujagashayanam padmnaabham suresham<br>
    vishwaadaram gaganasadrsham meghavarNam shubhaangam<br>
    laxmIkaantham kamalanayanam yogibhir dhyaanagamyam<br>
    vande viShNum bhava bhaya haram sarva lokaika naatham<br></p>
  <p class="noindent">sashankhachakram sakirIta kuNdalam<br>
    sapItavastram sarasIruhexaNam<br>
    sahaaravaxasthala kaustubhashriyam<br>
    namaami viShNum shirasaa chaturbhujam<br></p>
  <p class="noindent">***<br></p>
  <p class="noindent">shrutvaa dharamaan asheShena paavanaani cha sarvashah<br>
    yudhiShthira shaantanavam punarevaa bhyabhaaShata<br></p>
  <p class="noindent">kimekam daivatam loke kim vapyekam paraayaNam<br>
    stuvantah kam kamarchantah praapnuyur maanavaah shubham<br></p>
  <p class="noindent">ko dharmah sarvadharmaaNaam bhavatah paramo matah<br>
    kim japan muchyate jantur janma sasaara bandhanaat<br></p>
  <p class="noindent">bhIShmau uvaacha<br></p>
  <p class="noindent">jagat prabhum devadevam anantam purushotthamam<br>
    stuvan naama sahasreNa puruShah satatotthitah<br></p>
  <p class="noindent">tameva chaarchayan nityam bhaktyaa puruSham avyayam<br>
    dhyaayan stuvan namasyamscha yajamaanas tamevaca<br></p>
  <p class="noindent">anaadinidhanam viShNum sarvalokamaheshwaram<br>
    loKhaadhayxam stuvan nityam sarva dukhahtigobhavet<br></p>
  <p class="noindent">brahmaNyam sarvadharma~nam lokaanaam kIrtivardhanam<br>
    lokanaatham mahadbhUtam sarvabhUtabhavodbhavam<br></p>
  <p class="noindent">esa me sarvadharmaaNaam dharmodhikatamo matah<br>
    yad bhaktyaa pundarIkaaxam stavair arcen narah sadaa<br></p>
  <p class="noindent">paramam yo mahat tejah paramam yo mahat tapah<br>
    paramam yo mahad brahma paramam yah paraayaNam<br></p>
  <p class="noindent">pavitraaNaam pavitram yo mangalanaam cha mangalam<br>
    daivatam daivataanaam cha bhUtaanaam yovyayah pitaa<br></p>
  <p class="noindent">yatah sarvaaNi bhUtaani bhavantyaadi yugaagame<br>
    yasminscha pralayam yaanti punareva yugaxaye<br></p>
  <p class="noindent">tasya lokapradhaanasya jagan naathasya bhUpate<br>
    viShNor naamasahasram me srNu paapabhayaapaham<br></p>
  <p class="noindent">yaani naamaani gauNaani vikhyaataani mahaatmanah<br>
    rShibhih parigItaani taani vaxyaami bhUtaye<br></p>
  <p class="noindent">Stotram<br></p>
  <p class="noindent">auM vishvam viShNur vaShaTkaaro bhUta bhavya bhavat prabhuh<br>
    bhUtakrd bhUtabhrd bhaavo bhUtaatmaa bhUtabhaavanah<br></p>
  <p class="noindent">pUtaatmaa paramaatmaacha muktaanaam paramaagatih<br>
    avyayah puruShah saaxi xetra~no xara evacha<br></p>
  <p class="noindent">yogo yogavidaamnetaa pradhaana puruSheshvarah<br>
    naarasimha vapuh shrImaan keshavah puruShotthamah<br></p>
  <p class="noindent">sarvah sharvah shivah sthaanur bhUtaadir nidhir avyayah<br>
    sambhavo bhaavano bhartaa prabhavah prabhurIshvarah<br></p>
  <p class="noindent">svayambhuh shambhuraadityah puShkaraaxo mahaasvanah<br>
    anaadi nidhano dhaata vidhaata dhaaturuttamah<br></p>
  <p class="noindent">aprameyo hriShIkeshah padmanaabhomaraprabhuh<br>
    vishvakarmaa manustvaShTaa sthaviShThah sthaviro dhruvah<br></p>
  <p class="noindent">agraahyah shaashvatah krShNo lohitaaxa pratardanah<br>
    prabhUtastrikakubdhaama pavitram mangalam param<br></p>
  <p class="noindent">Ishaanah praaNadah praaNo jyeShThah sreShThah prajaapatih<br>
    hiranyagarbho bhUgarbho maadhavo madhusUdanah<br></p>
  <p class="noindent">Ishvaro vikramI dhanvI medhaavI vikramah kramah<br>
    anutthamo duraadharShah krta~nah krtir aatmavaan<br></p>
  <p class="noindent">sureshah sharaNam sharma vishvaretaah prajaabhavah<br>
    ahah samvatsaro vyaalah pratyayah sarvadarshanah<br></p>
  <p class="noindent">ajah sarveshvarah siddhah siddhih sarvaadir achyutah<br>
    vrShaakapir ameyaatmaa sarvayoga vinihsrtah<br></p>
  <p class="noindent">vasur vasumanaah satyah samaatmaa sammitah samah<br>
    amoghah pundarIkaaxo vrShakarmaa vrShaakrtih<br></p>
  <p class="noindent">rudro bahushiraa babhrur vishvayonih shuchisravaah<br>
    amrtah shaashvatasthaanur varaaroho mahaatapaah<br></p>
  <p class="noindent">sarvagah sarvavidbhaanur viShvakseno janaardanah<br>
    vedo vedavid avyango vedaango vedavit kavih<br></p>
  <p class="noindent">lokaadhyaxah suraadhyaxo dharmaadhyaxah krtaakrtah<br>
    chaturaartmaa chaturvyUhahs chaturdamShtras chaturbhujah<br></p>
  <p class="noindent">bhraajiShnur bhojanam bhoktaa sahiShNur jagadaadijah<br>
    anagho vijayo jetaa vishvayonih punarvasuh<br></p>
  <p class="noindent">upendro vaamanah praamshur amoghah shuchir Urjitah<br>
    atIndrah samgrahah sargo dhrtaatmaa niyamo yamah<br></p>
  <p class="noindent">vedyo vaidyah sadaa yogI vIrahaa maadhavo madhuh<br>
    atIndriyo mahaamaayo mahotsaaho mahaabalah<br></p>
  <p class="noindent">mahaabuddhir mahaavIryo mahaashaktir mahaadyutih<br>
    anirdeshyavapuh srImaan ameyaatmaa mahaadridhrk<br></p>
  <p class="noindent">maheShvaaso mahIbhartaa shrInivaasa sataam gatih<br>
    aniruddhah suraanando govindo govidaam patih<br></p>
  <p class="noindent">marIcir damano hamsah suparNo bhujagottamah<br>
    hiraNyanaabhah sutapaah padmanaabhah prajaapatih<br></p>
  <p class="noindent">amrtyuh sarvadrk simhah sandhaata sandhimaan sthirah<br>
    ajo durmarShaNah shaastaa vishrutaatmaa suraarihaa<br></p>
  <p class="noindent">gurur gurutamo dhaama satyah satyaparaakramah<br>
    nimiSho nimiShah sragvI vaachaspatir udaaradhIh<br></p>
  <p class="noindent">agraNIr graamaNIh shrImaan nyaayo netaa samIraNah<br>
    sahasramUrdhaa vishvaatmaa sahasraaxah sahasrapaat<br></p>
  <p class="noindent">aavartano nivrttaatmaa samvrtah sampramardanah<br>
    ahah samvartako vahnir anilo dharaNI dharah<br></p>
  <p class="noindent">suprasaadah prasannaatmaa vishvadhrg vishvabhug vibhuh<br>
    satkartaa satkrtah saadhur jahnur naaraayaNo narah<br></p>
  <p class="noindent">asamkhyeyo prameyaatmaa vishiShTah shiShTakrch Chuchih<br>
    siddhaarthah siddhasamkalpah siddhidah siddhisaadhanah<br></p>
  <p class="noindent">vrShaahi vrShabho viShNur vrShaparvaa vrShodarah<br>
    vardhano vardhamaanashcha viviktah shrutisaagarah<br></p>
  <p class="noindent">subhujo durdharo vaagmi mahendro vasudo vasuh<br>
    naikarUpo brhadrUpah sipiviShtah prakaashanah<br></p>
  <p class="noindent">ojas tejo dyutidharah prakaashaatmaa prataapanah<br>
    rddhah spaShtaaxaro mantras chandraamsur bhaaskaradyutih<br></p>
  <p class="noindent">amrtaansUdbhavo bhaanuh shashabinduh sureshvarah<br>
    auShadam jagatah setuh satyadharma paraakramah<br></p>
  <p class="noindent">bhUtabhavya bhavannaatah pavanah paavanonalah<br>
    kaamahaa kaamakrt kaantah kaamah kaamaprdah prabhuh<br></p>
  <p class="noindent">yugaadrikrd yugaavarto naikamaayo mahaashanah<br>
    adrshyo vyaktarUpash cha sahasrajid anantajit<br></p>
  <p class="noindent">iShtovishiShTah shiShTeShTah shikhanDi nahuSho vrShah<br>
    krodhahaa krodhakrt kartaa vishvabaahur mahIdharah<br></p>
  <p class="noindent">achyutah prathitah praaNah praaNado vaasavaanujah<br>
    apaamnidhir adhiShThaanam apramatthah pratiShTitah<br></p>
  <p class="noindent">skandah skandadharo dhuryo varado vayuvaahanah<br>
    vaasudevo brhadbhaanur aadidevah purandarah<br></p>
  <p class="noindent">ashokas taaraNas taarah shurah shaurir janeshvarah<br>
    anukUlah shataavartah padmi padmanibhexanah<br></p>
  <p class="noindent">padmanaabhoravindaaxah padmagarbhah sharIrabhrt<br>
    maharddhir rddho vrdhaatmaa mahaaxo garudadhvajah<br></p>
  <p class="noindent">atulah sharabho bhImah samaya~no havirharih<br>
    sarvalaxaNa laxaNyo laxmIvaan samitinjayah<br></p>
  <p class="noindent">vixaro rohito maargo heturdaamodarah sahah<br>
    mahIdharo mahaabhaago vegavaan amitaashanah<br></p>
  <p class="noindent">udbhavah xobhano devah shrIgarbhah parameshvarah<br>
    karaNam kaaraNam kartaa vikartaa gahano guhah<br></p>
  <p class="noindent">vyavasaayo vyavasthaanah samsthaanah sthaanado dhruvah<br>
    pararddhih paramaspaShThas tuShTah puShTah subhexaNah<br></p>
  <p class="noindent">raamo viraamo virato maargo neyo nayo'nayah<br>
    virah shaktimataam shreShTho dharmo dharmavid uttamah<br></p>
  <p class="noindent">vaikunThah puruShah praaNah praaNadah praNavah prthuh<br>
    hiraNyagarbhah shatrugno vyaapto vaayur adhoxajah<br></p>
  <p class="noindent">rtuh sudarshanah kaalah parameShThi parigrahah<br>
    ugrah samvatsaro daxo vishraamo vishvadaxiNah<br></p>
  <p class="noindent">vistaarah sthaavarasthaaNuh pramaaNam bIjam avyayam<br>
    arthonartho mahaakosho mahaabhogo mahaadhanah<br></p>
  <p class="noindent">anirviNNah sthaviShThobhur dharmayUpo mahaamakhah<br>
    naxatranemir naxatri xamah xaamah samihanah<br></p>
  <p class="noindent">ya~na ijyo mahejyas cha kratuh satram sataamgatih<br>
    sarvadarshI vimuktaatmaa sarva~no ~naanamuttamam<br></p>
  <p class="noindent">suvratah sumukhah sUxmah sughosah sukhada suhrt<br>
    manoharo jitakrodho virabaahur vidaaranah<br></p>
  <p class="noindent">svaapanah svavasho vyaapi naikaatma naikakarmakrt<br>
    vatsaro vatsalo vatsi ratnagarbho dhaneshvarah<br></p>
  <p class="noindent">dharmagub dharmakrd dharmI sadasat xaram axaram<br>
    avi~naataa sahasraamshur vidhaataa krtalaxaNah<br></p>
  <p class="noindent">gabhastinemih sattvasthah simho bhUtamaheshvarah<br>
    aadidevo mahaadevo devesho devabhrdguruh<br></p>
  <p class="noindent">uttaro gopatir gopta ~naanagamyah puraatanah<br>
    sharIrabhUtabhrd bhokta kapIndro bhUridaxiNah<br></p>
  <p class="noindent">Somapomrtapah somah purujit purusattamah<br>
    vinayo jayah satyasandho daasaarah saatvataampatih<br></p>
  <p class="noindent">jIvo vinayitaasaaxI mukundomitavikramah<br>
    ambhonidhir anantaatmaa mahodadhishayontakah<br></p>
  <p class="noindent">ajo mahaarhah svaabhaavyo jitaamitrah pramodanah<br>
    aanando nandano nandah satyadharmaa trivikramah<br></p>
  <p class="noindent">maharShih kapilaachaarya krta~no medinIpatih<br>
    tripadas tridashaadhyaxo mahaashrngah krtaantakrt<br></p>
  <p class="noindent">mahaavaraaho govindah suSheNah kanakaangadi<br>
    guhyo gabhiro gahano guptash chakragadaadharah<br></p>
  <p class="noindent">vedhaah svaangojitah krShNo drDah samkarShaNochyutah<br>
    varuNo vaaruNo vrxah puShkaraaxo mahaamanaah<br></p>
  <p class="noindent">bhagavaan bhagahaa nandI vanamaalI halaayudhah<br>
    aadityo jyotiraadityah sahishnur gatisattamah<br></p>
  <p class="noindent">sudhanvaa khanDaparashur daaruNo draviNapradah<br>
    divahsprk sarvadrg vyaaso vaachaspathir ayonijah<br></p>
  <p class="noindent">trisaamaa saamagah saama nirvaaNam bhesShajam bhiShak<br>
    sanyaasakrich Chamah shaantho niShThaa shaanthih paraayaNam<br></p>
  <p class="noindent">shubhaangah shaantidah sraShThaa kumuDah kuvaleshayah<br>
    gohito gopatir goptaa vrshabhaxo vrshapriyah<br></p>
  <p class="noindent">anivartI nivrtaatmaa sanxepthaa xemakrc Chivah<br>
    srIvatsa vaxa srIvaasah srIpatih srImataamvarah<br></p>
  <p class="noindent">srIdhah srIshah srInivasa srInidhih srIvibhaavanah<br>
    srIdharah srIkarah shreyah srImaaan loka trayaasrayah<br></p>
  <p class="noindent">svaxa svangah shataanando nandir jyotir gaNeshvarah<br>
    vijitaatmah viDheyaatmaa satkIrtish Chinna samshayah<br></p>
  <p class="noindent">udhIrNah sarvatash Chaxur anisha shaashvatastirah<br>
    bhUshayo bhUShaNo bhtirvishokah shokkanaashanah<br></p>
  <p class="noindent">archishmaaan architah kumbho vishudhatmaa vishodanah<br>
    anirudhoh apratirarthah pradyumno mita vikramah<br></p>
  <p class="noindent">kaalaneminihaa vIrah shaurih shUrah janeshwarah<br>
    trilokaatmaa trilokeshah keshavah keshihah harih<br></p>
  <p class="noindent">kaamadevah kaamapaalah kaamI kaantah krtaagamah<br>
    anirdeshyaah vapurvishNur viRo ananto dhanamjayah<br></p>
  <p class="noindent">bramaNyo bramhakrd brahmaa brahma brahmavivardhanah<br>
    bramhavit braamhaNo bramhi brahma~no bramhmanah priyah<br></p>
  <p class="noindent">mahaakarmo mahaakarmaa mahatejaa mahoragah<br>
    mahaakratur mahaayajvah mahaya~no mahaahavih<br></p>
  <p class="noindent">stavyah stavapriyah stotram stuti stotaraNapriyah<br>
    purNah pUrayitaa puNyah puNya kIrtir anaamayah<br></p>
  <p class="noindent">manojavas TIrthakaro vasureta vasupradah<br>
    vasupradoh vaasudevo vasur vasumanaa havih<br></p>
  <p class="noindent">sadgatih satkrtih sattaa sadbhUtih satparaayaNah<br>
    sUraseno yadushreShThah sannivaasah suyaamunah<br></p>
  <p class="noindent">bhUtaa vaaso vaasudevah sarvaasu nilayo nalah<br>
    darpahaa darpado drpto durdharo dhaaparaajitah<br></p>
  <p class="noindent">visha\vamUrtir mahaamUrtir dIptamUrtir amUrtimaan<br>
    anekamurtit avyaktah shatah Murtih shataananah<br></p>
  <p class="noindent">eko naikah savah kahkim ettad padamanuttamam<br>
    lokabandhur lokanaatho maadhavo bhaktavatsalah<br></p>
  <p class="noindent">suvarNa varNo hemaango varaangas chandanaangadI<br>
    vIraha vishamah ShuNyo grtaaShIr achalaschalah<br></p>
  <p class="noindent">amaani maanado maanyo lokasvaami trilokadhrk<br>
    sumedha medhajo dhanyah satyamedhah dharaadharah<br></p>
  <p class="noindent">tejo vrsho dyuti dharah sarvash shaastrah bhrtaamvarah<br>
    pragraho nigraho vyagro naika shrngo gadaagrajah<br></p>
  <p class="noindent">chaturmUrtih chaturbaahus chaturvyUhas chaturgatih<br>
    chaturaatma chaturbhaavas chaturveda vidhekapaath<br></p>
  <p class="noindent">sammavaro nivrttaattma dhurjayo dhuratikramah<br>
    dhurlabho dhurgamo dhurgo dhuraavaaso dhuraarihaa<br></p>
  <p class="noindent">Shubhaango lokasaarangah sutantuh stantuvardhanah<br>
    indrakarmaa mahakarmaa krtakarmaa krtaagamanah<br></p>
  <p class="noindent">udhbhavah sundarah sundo ratnanaabhah sulochanah<br>
    arko vaajasanah shrngi jayantah sarvavijjaI<br></p>
  <p class="noindent">suvarNabindur axobhyah sarvaageswareshwarah<br>
    mahaahradao mahaagarto mahaabhUto mahaanidhih<br></p>
  <p class="noindent">kumudah kundarah kundah parjanyah paavanonilah<br>
    amritaasho mrtavapuh sarva~na sarvatomukhah<br></p>
  <p class="noindent">sulabhah subratah siddhah shatrujit chtrutaapanah<br>
    nyagrodoh dumbaro svattas ChaanUraandrah nishUdanah<br></p>
  <p class="noindent">sahasraarchih saptajihvah saptaidhaah saptavaahanah<br>
    amUrtit anagho chintyo bhayakrd bhayanaashanah<br></p>
  <p class="noindent">anurbrhat krshasthUlo guNabhriN nirguNo mahaan<br>
    adhrtah svadhrtah svaasayh raagvamso vamsavardhanah<br></p>
  <p class="noindent">bhaarabhrt kathito yogih yogishah sarvakaamadah<br>
    aashramah shramaNah xaamah suparno vaayuvaahanah<br></p>
  <p class="noindent">dhanurdharo dhanurvedo daNdo damayitaa damah<br>
    aparaajitah sarvasaho niyantaa niyamo yamah<br></p>
  <p class="noindent">sathvavaan saatvikah satya satyahramah paraayanah<br>
    abhipraayah priyaarhorhah priyakrt prItivardhanah<br></p>
  <p class="noindent">vihaayasahgathir jyotih suruchir hutabhug vibhuh<br>
    ravir virochanah sUryah savitaa ravilochanah<br></p>
  <p class="noindent">ananto hutabhugh bhoktaa sukado naikajo grajah<br>
    anirviNah sadaamarShi lokaadhishTaanam adbutah<br></p>
  <p class="noindent">sanaat sanaatana tamah kapilah kapir avyayah<br>
    svastidah svastikrt svasti svastibhuk svasti daxinah<br></p>
  <p class="noindent">arodrah kundalI chakrI vikram yUrjitah shasanah<br>
    shabdatigah shabdasahah shishirah sarvarIkarah<br></p>
  <p class="noindent">akrUrah peshalo daxo daxinah xaminaam varah<br>
    vidvathamo vitabhayah puNyas sravanakIrtanah<br></p>
  <p class="noindent">uttaarano duShkrtihaa punyo duhsvapna naashanah<br>
    vIraha raxanah santo jIvanah paryavasthitah<br></p>
  <p class="noindent">anantarUpo anantasrIr jitamanyur bhayaapahah<br>
    chaturashro gabhIraatamaa vidisho vyadisho dishah<br></p>
  <p class="noindent">anaadi bhUrbhuvo laxmIh suvIro ruchiraangadah<br>
    janano janajanmaadir bheemo bheema paraakramah<br></p>
  <p class="noindent">aadhaara nilayo dhaata pushpahaasah prajaagarah<br>
    Urdvagah satpataachaarah praaNadah pranavah pranah<br></p>
  <p class="noindent">praamadam praananilayahp praanabhrt praanajIvanah<br>
    tathvam tathva videkaatmaa janmamrtyu jaraatigah<br></p>
  <p class="noindent">bhUrbhuvah svastarustaarah savitaa prapitaamahah<br>
    ya~no ya~napatir yajva ya~nango ya~na vaahanah<br></p>
  <p class="noindent">ya~nabhrd ya~nakrd ya~ni ya~nabhug ya~nasaadanah<br>
    ya~naantakrd ya~naguhyam annam annaadaevacha<br></p>
  <p class="noindent">aatmayonih svayamjaato vaikhaana saamagaayanah<br>
    devakI anadanah srashta xiteeshah paapnashanah<br></p>
  <p class="noindent">Shankabrn nandakI chakrI shaarnga dhanvaa gadhaadharah<br>
    rathaangapaanir axobyah sarva praharaNaayudhah<br></p>
  <p class="noindent">sarva praharaNaayudhah auM namah<br></p>
  <p class="noindent">vanamaalI gadI shaarngI shankI chakrI cha nandakI<br>
    srImaan naraayaNo viShNur vaasudevo bhiraxatu<br></p>
  <p class="noindent">itIdam kIrtanIyasya keshavasya mahaatmanah<br>
    naam naam sahasram divyaanaam asheSheNa prakIrtitam<br></p>
  <p class="noindent">ya idam shruNuyam nityam yaschaapi parikIrtayet<br>
    naa shubham praapnuyat kinchit somutreha cha maanavaah<br></p>
  <p class="noindent">bhaktimaan yah sadotthaaya shuchis sthagatamaanasah<br>
    sahasram vaasudevasya naam naam yetat prakIrtayet<br>
    yashah praapnoti vipulam ~naati praadhaanyam evacha<br>
    achalam shriyam aapnoti shreyah praapnoti anuttamam<br>
    na bhayam kvachid aapnoti vIryam tejas cha vindati<br>
    bhavatyaroho dyutimaan balarUpa gunaanvitah<br></p>
  <p class="noindent">vaausedvaashrayo martyo vaasudeva paraayaNah<br>
    sarvapaapa vishuddhaatma yaati brahmasanaatanam<br></p>
  <p class="noindent">imamstavam adIyaanah shraddhaa bhakti samanvitah<br>
    yujyet aatma sukhaxaanti shrIdhrti smrti kIrtibhih<br></p>
  <p class="noindent">sarvaagamaanaam aachaarah pratamam parikalpate<br>
    aachara prabhavo dharmo dharmasya prabhurachyutah<br></p>
  <p class="noindent">rShayah pitaro devaa mahaabhUtaani dhaatavah<br>
    jangamaa jangamam chedam jagannaaraayaNodbhavam<br></p>
  <p class="noindent">yogo ~naanam tathaa saamkhyam vidyaa shilpaadi karmacha<br>
    vedaah shaastraani vi~naanam etat sarvam janaardanaat<br></p>
  <p class="noindent">eko viShNur mahad bhUtam prthak bhUtaan yanekashah<br>
    trImllokaam vyaapya bhUtaatmaa bhunkte vishva bhug avyayah<br></p>
  <p class="noindent">ivam stavam bhagavato viShNor vyaasena kIrtitam<br>
    paThedya icchet puruShah shreyah praptum sukhaanicha<br></p>
  <p class="noindent">vishveshvaram ajam devam jagatah prabhavaapyayam<br>
    bhajantiye puShkaraaxam nateyaanti paraabhavam<br></p>
  <p class="noindent">auM namah<br></p>
  <br>
  <br>
  <br>
  <br>
  <pre>





End of the Project Gutenberg EBook of Sri Vishnu Sahasranaamam, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK SRI VISHNU SAHASRANAAMAM ***

***** This file should be named 9000-h.htm or 9000-h.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/9/0/0/9000/

Produced by N. Srinivasan and Karthik Krishnan, formatted
and proofed by Maitri Venkat-Ramani.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
 </body>
</html>