<!--?xml version="1.0" encoding="ISO-8859-1"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
      The Project Gutenberg eBook of Southern Horrors: Lynch Law In All Its Phases, by Ida B. Wells-Barnett.
    </title>
  <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
 </head>
 <body>
  <pre>

The Project Gutenberg EBook of Southern Horrors, by Ida B. Wells-Barnett

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Southern Horrors
       Lynch Law in All Its Phases

Author: Ida B. Wells-Barnett

Release Date: February 8, 2005 [EBook #14975]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SOUTHERN HORRORS ***




Produced by Suzanne Shell, Melissa Er-Raqabi and the PG Online
Distributed Proofreading Team at https://www.pgdp.net.






</pre>
  <hr style="width: 65%;">
  <h1>Southern Horrors: Lynch Law in All Its Phases</h1>
  <h2>By Ida B. Wells-Barnett</h2>
  <div class="figcenter">
   <img src="images/cover.png" alt="Original Pamphlet" title="Original Pamphlet">
  </div>
  <p class="center">1892, 1893, 1894</p>
  <hr style="width: 65%;">
  <p>[<i>Transcriber's Note: This pamphlet was first published in 1892 but was subsequently reprinted. It's not apparent if the curiosities in spelling date back to the original or were introduced later; they have been retained as found, and the reader is left to decide. Please verify with another source before quoting this material</i>.]</p>
  <hr style="width: 65%;">
  <p><a href="#PREFACE"><b>PREFACE</b></a><br><a href="#HON_FRED_DOUGLASSS_LETTER"><b>HON. FRED. DOUGLASS'S LETTER</b></a><br><a href="#THE_OFFENSE"><b>THE OFFENSE</b></a><br><a href="#THE_BLACK_AND_WHITE_OF_IT"><b>THE BLACK AND WHITE OF IT</b></a><br><a href="#THE_NEW_CRY"><b>THE NEW CRY</b></a><br><a href="#THE_MALICIOUS_AND_UNTRUTHFUL_WHITE_PRESS"><b>THE MALICIOUS AND UNTRUTHFUL WHITE PRESS</b></a><br><a href="#THE_SOUTHS_POSITION"><b>THE SOUTH'S POSITION</b></a><br><a href="#SELF_HELP"><b>SELF-HELP</b></a><br></p>
  <hr style="width: 65%;">
  <h2><a name="PREFACE" id="PREFACE"></a>PREFACE</h2>
  <p>The greater part of what is contained in these pages was published in the <i>New York Age</i> June 25, 1892, in explanation of the editorial which the Memphis whites considered sufficiently infamous to justify the destruction of my paper, the <i>Free Speech</i>.</p>
  <p>Since the appearance of that statement, requests have come from all parts of the country that "Exiled" (the name under which it then appeared) be issued in pamphlet form. Some donations were made, but not enough for that purpose. The noble effort of the ladies of New York and Brooklyn Oct. 5 have enabled me to comply with this request and give the world a true, unvarnished account of the causes of lynch law in the South.</p>
  <p>This statement is not a shield for the despoiler of virtue, nor altogether a defense for the poor blind Afro-American Sampsons who suffer themselves to be betrayed by white Delilahs. It is a contribution to truth, an array of facts, the perusal of which it is hoped will stimulate this great American Republic to demand that justice be done though the heavens fall.</p>
  <p>It is with no pleasure I have dipped my hands in the corruption here exposed. Somebody must show that the Afro-American race is more sinned against than sinning, and it seems to have fallen upon me to do so. The awful death-roll that Judge Lynch is calling every week is appalling, not only because of the lives it takes, the rank cruelty and outrage to the victims, but because of the prejudice it fosters and the stain it places against the good name of a weak race.</p>
  <p>The Afro-American is not a bestial race. If this work can contribute in any way toward proving this, and at the same time arouse the conscience of the American people to a demand for justice to every citizen, and punishment by law for the lawless, I shall feel I have done my race a service. Other considerations are of minor importance.</p>
  <p>IDA B. WELLS<br><i>New York City</i>, Oct. 26, 1892<br></p>
  <hr style="width: 65%;">
  <p>To the Afro-American women of New York and Brooklyn, whose race love, earnest zeal and unselfish effort at Lyric Hall, in the City of New York, on the night of October 5, 1892&#x2014;made possible its publication, this pamphlet is gratefully dedicated by the author.</p>
  <hr style="width: 65%;">
  <h2><a name="HON_FRED_DOUGLASSS_LETTER" id="HON_FRED_DOUGLASSS_LETTER"></a>HON. FRED. DOUGLASS'S LETTER</h2>
  <p><i>Dear Miss Wells:</i></p>
  <p>Let me give you thanks for your faithful paper on the lynch abomination now generally practiced against colored people in the South. There has been no word equal to it in convincing power. I have spoken, but my word is feeble in comparison. You give us what you know and testify from actual knowledge. You have dealt with the facts with cool, painstaking fidelity and left those naked and uncontradicted facts to speak for themselves.</p>
  <p>Brave woman! you have done your people and mine a service which can neither be weighed nor measured. If American conscience were only half alive, if the American church and clergy were only half christianized, if American moral sensibility were not hardened by persistent infliction of outrage and crime against colored people, a scream of horror, shame and indignation would rise to Heaven wherever your pamphlet shall be read.</p>
  <p>But alas! even crime has power to reproduce itself and create conditions favorable to its own existence. It sometimes seems we are deserted by earth and Heaven yet we must still think, speak and work, and trust in the power of a merciful God for final deliverance.</p>
  <p>Very truly and gratefully yours,<br>
    FREDERICK DOUGLASS<br><i>Cedar Hill, Anacostia, D.C.</i>, Oct. 25, 1892<br></p>
  <hr style="width: 65%;">
  <h2><a name="THE_OFFENSE" id="THE_OFFENSE"></a>THE OFFENSE</h2>
  <p>Wednesday evening May 24, 1892, the city of Memphis was filled with excitement. Editorials in the daily papers of that date caused a meeting to be held in the Cotton Exchange Building; a committee was sent for the editors of the <i>Free Speech</i> an Afro-American journal published in that city, and the only reason the open threats of lynching that were made were not carried out was because they could not be found. The cause of all this commotion was the following editorial published in the <i>Free Speech</i> May 21, 1892, the Saturday previous.</p>
  <blockquote>
   <p>Eight negroes lynched since last issue of the <i>Free Speech</i> one at Little Rock, Ark., last Saturday morning where the citizens broke(?) into the penitentiary and got their man; three near Anniston, Ala., one near New Orleans; and three at Clarksville, Ga., the last three for killing a white man, and five on the same old racket&#x2014;the new alarm about raping white women. The same programme of hanging, then shooting bullets into the lifeless bodies was carried out to the letter.</p>
   <p>Nobody in this section of the country believes the old thread-bare lie that Negro men rape white women. If Southern white men are not careful, they will overreach themselves and public sentiment will have a reaction; a conclusion will then be reached which will be very damaging to the moral reputation of their women.</p>
  </blockquote>
  <p>The <i>Daily Commercial</i> of Wednesday following, May 25, contained the following leader:</p>
  <blockquote>
   <p>Those negroes who are attempting to make the lynching of individuals of their race a means for arousing the worst passions of their kind are playing with a dangerous sentiment. The negroes may as well understand that there is no mercy for the negro rapist and little patience with his defenders. A negro organ printed in this city, in a recent issue publishes the following atrocious paragraph: "Nobody in this section of the country believes the old thread-bare lie that negro men rape white women. If Southern white men are not careful they will overreach themselves, and public sentiment will have a reaction; and a conclusion will be reached which will be very damaging to the moral reputation of their women."</p>
   <p>The fact that a black scoundrel is allowed to live and utter such loathsome and repulsive calumnies is a volume of evidence as to the wonderful patience of Southern whites. But we have had enough of it.</p>
   <p>There are some things that the Southern white man will not tolerate, and the obscene intimations of the foregoing have brought the writer to the very outermost limit of public patience. We hope we have said enough.</p>
  </blockquote>
  <p>The <i>Evening Scimitar</i> of same date, copied the <i>Commercial</i>'s editorial with these words of comment:</p>
  <blockquote>
   <p>Patience under such circumstances is not a virtue. If the negroes themselves do not apply the remedy without delay it will be the duty of those whom he has attacked to tie the wretch who utters these calumnies to a stake at the intersection of Main and Madison Sts., brand him in the forehead with a hot iron and perform upon him a surgical operation with a pair of tailor's shears.</p>
  </blockquote>
  <p>Acting upon this advice, the leading citizens met in the Cotton Exchange Building the same evening, and threats of lynching were freely indulged, not by the lawless element upon which the deviltry of the South is usually saddled&#x2014;but by the leading business men, in their leading business centre. Mr. Fleming, the business manager and owning a half interest the <i>Free Speech</i>, had to leave town to escape the mob, and was afterwards ordered not to return; letters and telegrams sent me in New York where I was spending my vacation advised me that bodily harm awaited my return. Creditors took possession of the office and sold the outfit, and the <i>Free Speech</i> was as if it had never been.</p>
  <p>The editorial in question was prompted by the many inhuman and fiendish lynchings of Afro-Americans which have recently taken place and was meant as a warning. Eight lynched in one week and five of them charged with rape! The thinking public will not easily believe freedom and education more brutalizing than slavery, and the world knows that the crime of rape was unknown during four years of civil war, when the white women of the South were at the mercy of the race which is all at once charged with being a bestial one.</p>
  <p>Since my business has been destroyed and I am an exile from home because of that editorial, the issue has been forced, and as the writer of it I feel that the race and the public generally should have a statement of the facts as they exist. They will serve at the same time as a defense for the Afro-Americans Sampsons who suffer themselves to be betrayed by white Delilahs.</p>
  <p>The whites of Montgomery, Ala., knew J.C. Duke sounded the keynote of the situation&#x2014;which they would gladly hide from the world, when he said in his paper, the <i>Herald</i>, five years ago: "Why is it that white women attract negro men now more than in former days? There was a time when such a thing was unheard of. There is a secret to this thing, and we greatly suspect it is the growing appreciation of white Juliets for colored Romeos." Mr. Duke, like the <i>Free Speech</i> proprietors, was forced to leave the city for reflecting on the "honah" of white women and his paper suppressed; but the truth remains that Afro-American men do not always rape(?) white women without their consent.</p>
  <p>Mr. Duke, before leaving Montgomery, signed a card disclaiming any intention of slandering Southern white women. The editor of the <i>Free Speech</i> has no disclaimer to enter, but asserts instead that there are many white women in the South who would marry colored men if such an act would not place them at once beyond the pale of society and within the clutches of the law. The miscegnation laws of the South only operate against the legitimate union of the races; they leave the white man free to seduce all the colored girls he can, but it is death to the colored man who yields to the force and advances of a similar attraction in white women. White men lynch the offending Afro-American, not because he is a despoiler of virtue, but because he succumbs to the smiles of white women.</p>
  <hr style="width: 65%;">
  <h2><a name="THE_BLACK_AND_WHITE_OF_IT" id="THE_BLACK_AND_WHITE_OF_IT"></a>THE BLACK AND WHITE OF IT</h2>
  <p>The <i>Cleveland Gazette</i> of January 16, 1892, publishes a case in point. Mrs. J.S. Underwood, the wife of a minister of Elyria, Ohio, accused an Afro-American of rape. She told her husband that during his absence in 1888, stumping the State for the Prohibition Party, the man came to the kitchen door, forced his way in the house and insulted her. She tried to drive him out with a heavy poker, but he overpowered and chloroformed her, and when she revived her clothing was torn and she was in a horrible condition. She did not know the man but could identify him. She pointed out William Offett, a married man, who was arrested and, being in Ohio, was granted a trial.</p>
  <p>The prisoner vehemently denied the charge of rape, but confessed he went to Mrs. Underwood's residence at her invitation and was criminally intimate with her at her request. This availed him nothing against the sworn testimony of a ministers wife, a lady of the highest respectability. He was found guilty, and entered the penitentiary, December 14, 1888, for fifteen years. Some time afterwards the woman's remorse led her to confess to her husband that the man was innocent.</p>
  <p>These are her words:</p>
  <blockquote>
   <p>I met Offett at the Post Office. It was raining. He was polite to me, and as I had several bundles in my arms he offered to carry them home for me, which he did. He had a strange fascination for me, and I invited him to call on me. He called, bringing chestnuts and candy for the children. By this means we got them to leave us alone in the room. Then I sat on his lap. He made a proposal to me and I readily consented. Why I did so, I do not know, but that I did is true. He visited me several times after that and each time I was indiscreet. I did not care after the first time. In fact I could not have resisted, and had no desire to resist.</p>
  </blockquote>
  <p>When asked by her husband why she told him she had been outraged, she said: "I had several reasons for telling you. One was the neighbors saw the fellows here, another was, I was afraid I had contracted a loathsome disease, and still another was that I feared I might give birth to a Negro baby. I hoped to save my reputation by telling you a deliberate lie." Her husband horrified by the confession had Offett, who had already served four years, released and secured a divorce.</p>
  <p>There are thousands of such cases throughout the South, with the difference that the Southern white men in insatiate fury wreak their vengeance without intervention of law upon the Afro-Americans who consort with their women. A few instances to substantiate the assertion that some white women love the company of the Afro-American will not be out of place. Most of these cases were reported by the daily papers of the South.</p>
  <p>In the winter of 1885-86 the wife of a practicing physician in Memphis, in good social standing whose name has escaped me, left home, husband and children, and ran away with her black coachman. She was with him a month before her husband found and brought her home. The coachman could not be found. The doctor moved his family away from Memphis, and is living in another city under an assumed name.</p>
  <p>In the same city last year a white girl in the dusk of evening screamed at the approach of some parties that a Negro had assaulted her on the street. He was captured, tried by a white judge and jury, that acquitted him of the charge. It is needless to add if there had been a scrap of evidence on which to convict him of so grave a charge he would have been convicted.</p>
  <p>Sarah Clark of Memphis loved a black man and lived openly with him. When she was indicted last spring for miscegenation, she swore in court that she was <i>not</i> a white woman. This she did to escape the penitentiary and continued her illicit relation undisturbed. That she is of the lower class of whites, does not disturb the fact that she is a white woman. "The leading citizens" of Memphis are defending the "honor" of <i>all</i> white women, <i>demi-monde</i> included.</p>
  <p>Since the manager of the <i>Free Speech</i> has been run away from Memphis by the guardians of the honor of Southern white women, a young girl living on Poplar St., who was discovered in intimate relations with a handsome mulatto young colored man, Will Morgan by name, stole her father's money to send the young fellow away from that father's wrath. She has since joined him in Chicago.</p>
  <p>The <i>Memphis Ledger</i> for June 8 has the following:</p>
  <blockquote>
   <p>If Lillie Bailey, a rather pretty white girl seventeen years of age, who is now at the City Hospital, would be somewhat less reserved about her disgrace there would be some very nauseating details in the story of her life. She is the mother of a little coon. The truth might reveal fearful depravity or it might reveal the evidence of a rank outrage. She will not divulge the name of the man who has left such black evidence of her disgrace, and, in fact, says it is a matter in which there can be no interest to the outside world. She came to Memphis nearly three months ago and was taken in at the Woman's Refuge in the southern part of the city. She remained there until a few weeks ago, when the child was born. The ladies in charge of the Refuge were horified. The girl was at once sent to the City Hospital, where she has been since May 30. She is a country girl. She came to Memphis from her fathers farm, a short distance from Hernando, Miss. Just when she left there she would not say. In fact she says she came to Memphis from Arkansas, and says her home is in that State. She is rather good looking, has blue eyes, a low forehead and dark red hair. The ladies at the Woman's Refuge do not know anything about the girl further than what they learned when she was an inmate of the institution; and she would not tell much. When the child was born an attempt was made to get the girl to reveal the name of the Negro who had disgraced her, she obstinately refused and it was impossible to elicit any information from her on the subject.</p>
  </blockquote>
  <p>Note the wording. "The truth might reveal fearful depravity or rank outrage." If it had been a white child or Lillie Bailey had told a pitiful story of Negro outrage, it would have been a case of woman's weakness or assault and she could have remained at the Woman's Refuge. But a Negro child and to withhold its father's name and thus prevent the killing of another Negro "rapist." A case of "fearful depravity."</p>
  <p>The very week the "leading citizens" of Memphis were making a spectacle of themselves in defense of all white women of every kind, an Afro-American, M. Stricklin, was found in a white woman's room in that city. Although she made no outcry of rape, he was jailed and would have been lynched, but the woman stated she bought curtains of him (he was a furniture dealer) and his business in her room that night was to put them up. A white woman's word was taken as absolutely in this case as when the cry of rape is made, and he was freed.</p>
  <p>What is true of Memphis is true of the entire South. The daily papers last year reported a farmer's wife in Alabama had given birth to a Negro child. When the Negro farm hand who was plowing in the field heard it he took the mule from the plow and fled. The dispatches also told of a woman in South Carolina who gave birth to a Negro child and charged three men with being its father, <i>every one of whom has since disappeared</i>. In Tuscumbia, Ala., the colored boy who was lynched there last year for assaulting a white girl told her before his accusers that he had met her there in the woods often before.</p>
  <p>Frank Weems of Chattanooga who was not lynched in May only because the prominent citizens became his body guard until the doors of the penitentiary closed on him, had letters in his pocket from the white woman in the case, making the appointment with him. Edward Coy who was burned alive in Texarkana, January 1, 1892, died protesting his innocence. Investigation since as given by the Bystander in the <i>Chicago Inter Ocean</i>, October 1, proves:</p>
  <blockquote>
   <p>1. The woman who was paraded as a victim of violence was of bad character; her husband was a drunkard and a gambler.</p>
   <p>2. She was publicly reported and generally known to have been criminally intimate with Coy for more than a year previous.</p>
   <p>3. She was compelled by threats, if not by violence, to make the charge against the victim.</p>
   <p>4. When she came to apply the match Coy asked her if she would burn him after they had "been sweethearting" so long.</p>
   <p>5. A large majority of the "superior" white men prominent in the affair are the reputed fathers of mulatto children.</p>
   <p>These are not pleasant facts, but they are illustrative of the vital phase of the so-called race question, which should properly be designated an earnest inquiry as to the best methods by which religion, science, law and political power may be employed to excuse injustice, barbarity and crime done to a people because of race and color. There can be no possible belief that these people were inspired by any consuming zeal to vindicate God's law against miscegnationists of the most practical sort. The woman was a willing partner in the victim's guilt, and being of the "superior" race must naturally have been more guilty.</p>
  </blockquote>
  <p>In Natchez, Miss., Mrs. Marshall, one of the <i>creme de la creme</i> of the city, created a tremendous sensation several years ago. She has a black coachman who was married, and had been in her employ several years. During this time she gave birth to a child whose color was remarked, but traced to some brunette ancestor, and one of the fashionable dames of the city was its godmother. Mrs. Marshall's social position was unquestioned, and wealth showered every dainty on this child which was idolized with its brothers and sisters by its white papa. In course of time another child appeared on the scene, but it was unmistakably dark. All were alarmed, and "rush of blood, strangulation" were the conjectures, but the doctor, when asked the cause, grimly told them it was a Negro child. There was a family conclave, the coachman heard of it and leaving his own family went West, and has never returned. As soon as Mrs. Marshall was able to travel she was sent away in deep disgrace. Her husband died within the year of a broken heart.</p>
  <p>Ebenzer Fowler, the wealthiest colored man in Issaquena County, Miss., was shot down on the street in Mayersville, January 30, 1885, just before dark by an armed body of white men who filled his body with bullets. They charged him with writing a note to a white woman of the place, which they intercepted and which proved there was an intimacy existing between them.</p>
  <p>Hundreds of such cases might be cited, but enough have been given to prove the assertion that there are white women in the South who love the Afro-American's company even as there are white men notorious for their preference for Afro-American women.</p>
  <p>There is hardly a town in the South which has not an instance of the kind which is well known, and hence the assertion is reiterated that "nobody in the South believes the old thread bare lie that negro men rape white women." Hence there is a growing demand among Afro-Americans that the guilt or innocence of parties accused of rape be fully established. They know the men of the section of the country who refuse this are not so desirous of punishing rapists as they pretend. The utterances of the leading white men show that with them it is not the crime but the <i>class</i>. Bishop Fitzgerald has become apologist for lynchers of the rapists of <i>white</i> women only. Governor Tillman, of South Carolina, in the month of June, standing under the tree in Barnwell, S.C., on which eight Afro-Americans were hung last year, declared that he would lead a mob to lynch a <i>negro</i> who raped a <i>white</i> woman. So say the pulpits, officials and newspapers of the South. But when the victim is a colored woman it is different.</p>
  <p>Last winter in Baltimore, Md., three white ruffians assaulted a Miss Camphor, a young Afro-American girl, while out walking with a young man of her own race. They held her escort and outraged the girl. It was a deed dastardly enough to arouse Southern blood, which gives its horror of rape as excuse for lawlessness, but she was an Afro-American. The case went to the courts, an Afro-American lawyer defended the men and they were acquitted.</p>
  <p>In Nashville, Tenn., there is a white man, Pat Hanifan, who outraged a little Afro-American girl, and, from the physical injuries received, she has been ruined for life. He was jailed for six months, discharged, and is now a detective in that city. In the same city, last May, a white man outraged an Afro-American girl in a drug store. He was arrested, and released on bail at the trial. It was rumored that five hundred Afro-Americans had organized to lynch him. Two hundred and fifty white citizens armed themselves with Winchesters and guarded him. A cannon was placed in front of his home, and the Buchanan Rifles (State Militia) ordered to the scene for his protection. The Afro-American mob did not materialize. Only two weeks before Eph. Grizzard, who had only been <i>charged</i> with rape upon a white woman, had been taken from the jail, with Governor Buchanan and the police and militia standing by, dragged through the streets in broad daylight, knives plunged into him at every step, and with every fiendish cruelty a frenzied mob could devise, he was at last swung out on the bridge with hands cut to pieces as he tried to climb up the stanchions. A naked, bloody example of the blood-thirstiness of the nineteenth-century civilization of the Athens of the South! No cannon or military was called out in his defense. He dared to visit a white woman.</p>
  <p>At the very moment these civilized whites were announcing their determination "to protect their wives and daughters," by murdering Grizzard, a white man was in the same jail for raping eight-year-old Maggie Reese, an Afro-American girl. He was not harmed. The "honor" of grown women who were glad enough to be supported by the Grizzard boys and Ed Coy, as long as the liaison was not known, needed protection; they were white. The outrage upon helpless childhood needed no avenging in this case; she was black.</p>
  <p>A white man in Guthrie, Oklahoma Territory, two months ago inflicted such injuries upon another Afro-American child that she died. He was not punished, but an attempt was made in the same town in the month of June to lynch an Afro-American who visited a white woman.</p>
  <p>In Memphis, Tenn., in the month of June, Ellerton L. Dorr, who is the husband of Russell Hancock's widow, was arrested for attempted rape on Mattie Cole, a neighbors cook; he was only prevented from accomplishing his purpose, by the appearance of Mattie's employer. Dorr's friends say he was drunk and not responsible for his actions. The grand jury refused to indict him and he was discharged.</p>
  <hr style="width: 65%;">
  <h2><a name="THE_NEW_CRY" id="THE_NEW_CRY"></a>THE NEW CRY</h2>
  <p>The appeal of Southern whites to Northern sympathy and sanction, the adroit, insiduous plea made by Bishop Fitzgerald for suspension of judgment because those "who condemn lynching express no sympathy for the <i>white</i> woman in the case," falls to the ground in the light of the foregoing.</p>
  <p>From this exposition of the race issue in lynch law, the whole matter is explained by the well-known opposition growing out of slavery to the progress of the race. This is crystalized in the oft-repeated slogan: "This is a white man's country and the white man must rule." The South resented giving the Afro-American his freedom, the ballot box and the Civil Rights Law. The raids of the Ku-Klux and White Liners to subvert reconstruction government, the Hamburg and Ellerton, S.C., the Copiah County, Miss., and the Layfayette Parish, La., massacres were excused as the natural resentment of intelligence against government by ignorance.</p>
  <p>Honest white men practically conceded the necessity of intelligence murdering ignorance to correct the mistake of the general government, and the race was left to the tender mercies of the solid South. Thoughtful Afro-Americans with the strong arm of the government withdrawn and with the hope to stop such wholesale massacres urged the race to sacrifice its political rights for sake of peace. They honestly believed the race should fit itself for government, and when that should be done, the objection to race participation in politics would be removed.</p>
  <p>But the sacrifice did not remove the trouble, nor move the South to justice. One by one the Southern States have legally(?) disfranchised the Afro-American, and since the repeal of the Civil Rights Bill nearly every Southern State has passed separate car laws with a penalty against their infringement. The race regardless of advancement is penned into filthy, stifling partitions cut off from smoking cars. All this while, although the political cause has been removed, the butcheries of black men at Barnwell, S.C., Carrolton, Miss., Waycross, Ga., and Memphis, Tenn., have gone on; also the flaying alive of a man in Kentucky, the burning of one in Arkansas, the hanging of a fifteen-year-old girl in Louisiana, a woman in Jackson, Tenn., and one in Hollendale, Miss., until the dark and bloody record of the South shows 728 Afro-Americans lynched during the past eight years. Not fifty of these were for political causes; the rest were for all manner of accusations from that of rape of white women, to the case of the boy Will Lewis who was hanged at Tullahoma, Tenn., last year for being drunk and "sassy" to white folks.</p>
  <p>These statistics compiled by the <i>Chicago Tribune</i> were given the first of this year (1892). Since then, not less than one hundred and fifty have been known to have met violent death at the hands of cruel bloodthirsty mobs during the past nine months.</p>
  <p>To palliate this record (which grows worse as the Afro-American becomes intelligent) and excuse some of the most heinous crimes that ever stained the history of a country, the South is shielding itself behind the plausible screen of defending the honor of its women. This, too, in the face of the fact that only <i>one-third</i> of the 728 victims to mobs have been <i>charged</i> with rape, to say nothing of those of that one-third who were innocent of the charge. A white correspondent of the <i>Baltimore Sun</i> declares that the Afro-American who was lynched in Chestertown, Md., in May for assault on a white girl was innocent; that the deed was done by a white man who had since disappeared. The girl herself maintained that her assailant was a white man. When that poor Afro-American was murdered, the whites excused their refusal of a trial on the ground that they wished to spare the white girl the mortification of having to testify in court.</p>
  <p>This cry has had its effect. It has closed the heart, stifled the conscience, warped the judgment and hushed the voice of press and pulpit on the subject of lynch law throughout this "land of liberty." Men who stand high in the esteem of the public for Christian character, for moral and physical courage, for devotion to the principles of equal and exact justice to all, and for great sagacity, stand as cowards who fear to open their mouths before this great outrage. They do not see that by their tacit encouragement, their silent acquiescence, the black shadow of lawlessness in the form of lynch law is spreading its wings over the whole country.</p>
  <p>Men who, like Governor Tillman, start the ball of lynch law rolling for a certain crime, are powerless to stop it when drunken or criminal white toughs feel like hanging an Afro-American on any pretext.</p>
  <p>Even to the better class of Afro-Americans the crime of rape is so revolting they have too often taken the white man's word and given lynch law neither the investigation nor condemnation it deserved.</p>
  <p>They forget that a concession of the right to lynch a man for a certain crime, not only concedes the right to lynch any person for any crime, but (so frequently is the cry of rape now raised) it is in a fair way to stamp us a race of rapists and desperadoes. They have gone on hoping and believing that general education and financial strength would solve the difficulty, and are devoting their energies to the accumulation of both.</p>
  <p>The mob spirit has grown with the increasing intelligence of the Afro-American. It has left the out-of-the-way places where ignorance prevails, has thrown off the mask and with this new cry stalks in broad daylight in large cities, the centers of civilization, and is encouraged by the "leading citizens" and the press.</p>
  <hr style="width: 65%;">
  <h2><a name="THE_MALICIOUS_AND_UNTRUTHFUL_WHITE_PRESS" id="THE_MALICIOUS_AND_UNTRUTHFUL_WHITE_PRESS"></a>THE MALICIOUS AND UNTRUTHFUL WHITE PRESS</h2>
  <p>The <i>Daily Commercial</i> and <i>Evening Scimitar</i> of Memphis, Tenn., are owned by leading business men of that city, and yet, in spite of the fact that there had been no white woman in Memphis outraged by an Afro-American, and that Memphis possessed a thrifty law-abiding, property-owning class of Afro-Americans the <i>Commercial</i> of May 17, under the head of "More Rapes, More Lynchings" gave utterance to the following:</p>
  <blockquote>
   <p>The lynching of three Negro scoundrels reported in our dispatches from Anniston, Ala., for a brutal outrage committed upon a white woman will be a text for much comment on "Southern barbarism" by Northern newspapers; but we fancy it will hardly prove effective for campaign purposes among intelligent people. The frequency of these lynchings calls attention to the frequency of the crimes which causes lynching. The "Southern barbarism" which deserves the serious attention of all people North and South, is the barbarism which preys upon weak and defenseless women. Nothing but the most prompt, speedy and extreme punishment can hold in check the horrible and beastial propensities of the Negro race. There is a strange similarity about a number of cases of this character which have lately occurred.</p>
   <p>In each case the crime was deliberately planned and perpetrated by several Negroes. They watched for an opportunity when the women were left without a protector. It was not a sudden yielding to a fit of passion, but the consummation of a devilish purpose which has been seeking and waiting for the opportunity. This feature of the crime not only makes it the most fiendishly brutal, but it adds to the terror of the situation in the thinly settled country communities. No man can leave his family at night without the dread that some roving Negro ruffian is watching and waiting for this opportunity. The swift punishment which invariably follows these horrible crimes doubtless acts as a deterring effect upon the Negroes in that immediate neighborhood for a short time. But the lesson is not widely learned nor long remembered. Then such crimes, equally atrocious, have happened in quick succession, one in Tennessee, one in Arkansas, and one in Alabama. The facts of the crime appear to appeal more to the Negro's lustful imagination than the facts of the punishment do to his fears. He sets aside all fear of death in any form when opportunity is found for the gratification of his bestial desires.</p>
   <p>There is small reason to hope for any change for the better. The commission of this crime grows more frequent every year. The generation of Negroes which have grown up since the war have lost in large measure the traditional and wholesome awe of the white race which kept the Negroes in subjection, even when their masters were in the army, and their families left unprotected except by the slaves themselves. There is no longer a restraint upon the brute passion of the Negro.</p>
   <p>What is to be done? The crime of rape is always horrible, but the Southern man there is nothing which so fills the soul with horror, loathing and fury as the outraging of a white woman by a Negro. It is the race question in the ugliest, vilest, most dangerous aspect. The Negro as a political factor can be controlled. But neither laws nor lynchings can subdue his lusts. Sooner or later it will force a crisis. We do not know in what form it will come.</p>
  </blockquote>
  <p>In its issue of June 4, the <i>Memphis Evening Scimitar</i> gives the following excuse for lynch law:</p>
  <blockquote>
   <p>Aside from the violation of white women by Negroes, which is the outcropping of a bestial perversion of instinct, the chief cause of trouble between the races in the South is the Negro's lack of manners. In the state of slavery he learned politeness from association with white people, who took pains to teach him. Since the emancipation came and the tie of mutual interest and regard between master and servant was broken, the Negro has drifted away into a state which is neither freedom nor bondage. Lacking the proper inspiration of the one and the restraining force of the other he has taken up the idea that boorish insolence is independence, and the exercise of a decent degree of breeding toward white people is identical with servile submission. In consequence of the prevalence of this notion there are many Negroes who use every opportunity to make themselves offensive, particularly when they think it can be done with impunity.</p>
   <p>We have had too many instances right here in Memphis to doubt this, and our experience is not exceptional. <i>The white people won't stand this sort of thing, and whether they be insulted as individuals are as a race, the response will be prompt and effectual.</i> The bloody riot of 1866, in which so many Negroes perished, was brought on principally by the outrageous conduct of the blacks toward the whites on the streets. It is also a remarkable and discouraging fact that the majority of such scoundrels are Negroes who have received educational advantages at the hands of the white taxpayers. They have got just enough of learning to make them realize how hopelessly their race is behind the other in everything that makes a great people, and they attempt to "get even" by insolence, which is ever the resentment of inferiors. There are well-bred Negroes among us, and it is truly unfortunate that they should have to pay, even in part, the penalty of the offenses committed by the baser sort, but this is the way of the world. The innocent must suffer for the guilty. If the Negroes as a people possessed a hundredth part of the self-respect which is evidenced by the courteous bearing of some that the <i>Scimitar</i> could name, the friction between the races would be reduced to a minimum. It will not do to beg the question by pleading that many white men are also stirring up strife. The Caucasian blackguard simply obeys the promptings of a depraved disposition, and he is seldom deliberately rough or offensive toward strangers or unprotected women.</p>
   <p>The Negro tough, on the contrary, is given to just that kind of offending, and he almost invariably singles out white people as his victims.</p>
  </blockquote>
  <p>On March 9, 1892, there were lynched in this same city three of the best specimens of young since-the-war Afro-American manhood. They were peaceful, law-abiding citizens and energetic business men.</p>
  <p>They believed the problem was to be solved by eschewing politics and putting money in the purse. They owned a flourishing grocery business in a thickly populated suburb of Memphis, and a white man named Barrett had one on the opposite corner. After a personal difficulty which Barrett sought by going into the "People's Grocery" drawing a pistol and was thrashed by Calvin McDowell, he (Barrett) threatened to "clean them out." These men were a mile beyond the city limits and police protection; hearing that Barrett's crowd was coming to attack them Saturday night, they mustered forces, and prepared to defend themselves against the attack.</p>
  <p>When Barrett came he led a <i>posse</i> of officers, twelve in number, who afterward claimed to be hunting a man for whom they had a warrant. That twelve men in citizen's clothes should think it necessary to go in the night to hunt one man who had never before been arrested, or made any record as a criminal has never been explained. When they entered the back door the young men thought the threatened attack was on, and fired into them. Three of the officers were wounded, and when the <i>defending</i> party found it was officers of the law upon whom they had fired, they ceased and got away.</p>
  <p>Thirty-one men were arrested and thrown in jail as "conspirators," although they all declared more than once they did not know they were firing on officers. Excitement was at fever beat until the morning papers, two days after, announced that the wounded deputy sheriffs were out of danger. This hindered rather than helped the plans of the whites. There was no law on the statute books which would execute an Afro-American for wounding a white man, but the "unwritten law" did. Three of these men, the president, the manager and clerk of the grocery&#x2014;"the leaders of the conspiracy"&#x2014;were secretly taken from jail and lynched in a shockingly brutal manner. "The Negroes are getting too independent," they say, "we must teach them a lesson."</p>
  <p>What lesson? The lesson of subordination. "Kill the leaders and it will cow the Negro who dares to shoot a white man, even in self-defense."</p>
  <p>Although the race was wild over the outrage, the mockery of law and justice which disarmed men and locked them up in jails where they could be easily and safely reached by the mob&#x2014;- the Afro-American ministers, newspapers and leaders counselled obedience to the law which did not protect them.</p>
  <p>Their counsel was heeded and not a hand was uplifted to resent the outrage; following the advice of the <i>Free Speech</i>, people left the city in great numbers.</p>
  <p>The dailies and associated press reports heralded these men to the country as "toughs," and "Negro desperadoes who kept a low dive." This same press service printed that the Negro who was lynched at Indianola, Miss., in May, had outraged the sheriff's eight-year-old daughter. The girl was more than eighteen years old, and was found by her father in this man's room, who was a servant on the place.</p>
  <p>Not content with misrepresenting the race, the mob-spirit was not to be satisfied until the paper which was doing all it could to counteract this impression was silenced. The colored people were resenting their bad treatment in a way to make itself felt, yet gave the mob no excuse for further murder, until the appearance of the editorial which is construed as a reflection on the "honor" of the Southern white women. It is not half so libelous as that of the <i>Commercial</i> which appeared four days before, and which has been given in these pages. They would have lynched the manager of the <i>Free Speech</i> for exercising the right of free speech if they had found him as quickly as they would have hung a rapist, and glad of the excuse to do so. The owners were ordered not to return, the <i>Free Speech</i> was suspended with as little compunction as the business of the "People's Grocery" broken up and the proprietors murdered.</p>
  <hr style="width: 65%;">
  <h2><a name="THE_SOUTHS_POSITION" id="THE_SOUTHS_POSITION"></a>THE SOUTH'S POSITION</h2>
  <p>Henry W. Grady in his well-remembered speeches in New England and New York pictured the Afro-American as incapable of self-government. Through him and other leading men the cry of the South to the country has been "Hands off! Leave us to solve our problem." To the Afro-American the South says, "the white man must and will rule." There is little difference between the Antebellum South and the New South.</p>
  <p>Her white citizens are wedded to any method however revolting, any measure however extreme, for the subjugation of the young manhood of the race. They have cheated him out of his ballot, deprived him of civil rights or redress therefor in the civil courts, robbed him of the fruits of his labor, and are still murdering, burning and lynching him.</p>
  <p>The result is a growing disregard of human life. Lynch law has spread its insiduous influence till men in New York State, Pennsylvania and on the free Western plains feel they can take the law in their own hands with impunity, especially where an Afro-American is concerned. The South is brutalized to a degree not realized by its own inhabitants, and the very foundation of government, law and order, are imperilled.</p>
  <p>Public sentiment has had a slight "reaction" though not sufficient to stop the crusade of lawlessness and lynching. The spirit of christianity of the great M.E. Church was aroused to the frequent and revolting crimes against a weak people, enough to pass strong condemnatory resolutions at its General Conference in Omaha last May. The spirit of justice of the grand old party asserted itself sufficiently to secure a denunciation of the wrongs, and a feeble declaration of the belief in human rights in the Republican platform at Minneapolis, June 7. Some of the great dailies and weeklies have swung into line declaring that lynch law must go. The President of the United States issued a proclamation that it be not tolerated in the territories over which he has jurisdiction. Governor Northern and Chief Justice Bleckley of Georgia have proclaimed against it. The citizens of Chattanooga, Tenn., have set a worthy example in that they not only condemn lynch law, but her public men demanded a trial for Weems, the accused rapist, and guarded him while the trial was in progress. The trial only lasted ten minutes, and Weems chose to plead guilty and accept twenty-one years sentence, than invite the certain death which awaited him outside that cordon of police if he had told the truth and shown the letters he had from the white woman in the case.</p>
  <p>Col. A.S. Colyar, of Nashville, Tenn., is so overcome with the horrible state of affairs that he addressed the following earnest letter to the <i>Nashville American</i>.</p>
  <blockquote>
   <p>Nothing since I have been a reading man has so impressed me with the decay of manhood among the people of Tennessee as the dastardly submission to the mob reign. We have reached the unprecedented low level; the awful criminal depravity of substituting the mob for the court and jury, of giving up the jail keys to the mob whenever they are demanded. We do it in the largest cities and in the country towns; we do it in midday; we do it after full, not to say formal, notice, and so thoroughly and generally is it acquiesced in that the murderers have discarded the formula of masks. They go into the town where everybody knows them, sometimes under the gaze of the governor, in the presence of the courts, in the presence of the sheriff and his deputies, in the presence of the entire police force, take out the prisoner, take his life, often with fiendish glee, and often with acts of cruelty and barbarism which impress the reader with a degeneracy rapidly approaching savage life. That the State is disgraced but faintly expresses the humiliation which has settled upon the once proud people of Tennessee. The State, in its majesty, through its organized life, for which the people pay liberally, makes but one record, but one note, and that a criminal falsehood, "was hung by persons to the jury unknown." The murder at Shelbyville is only a verification of what every intelligent man knew would come, because with a mob a rumor is as good as a proof.</p>
  </blockquote>
  <p>These efforts brought forth apologies and a short halt, but the lynching mania was raged again through the past three months with unabated fury.</p>
  <p>The strong arm of the law must be brought to bear upon lynchers in severe punishment, but this cannot and will not be done unless a healthy public sentiment demands and sustains such action.</p>
  <p>The men and women in the South who disapprove of lynching and remain silent on the perpetration of such outrages, are particeps criminis, accomplices, accessories before and after the fact, equally guilty with the actual lawbreakers who would not persist if they did not know that neither the law nor militia would be employed against them.</p>
  <hr style="width: 65%;">
  <h2><a name="SELF_HELP" id="SELF_HELP"></a>SELF-HELP</h2>
  <p>In the creation of this healthier public sentiment, the Afro-American can do for himself what no one else can do for him. The world looks on with wonder that we have conceded so much and remain law-abiding under such great outrage and provocation.</p>
  <p>To Northern capital and Afro-American labor the South owes its rehabilitation. If labor is withdrawn capital will not remain. The Afro-American is thus the backbone of the South. A thorough knowledge and judicious exercise of this power in lynching localities could many times effect a bloodless revolution. The white man's dollar is his god, and to stop this will be to stop outrages in many localities.</p>
  <p>The Afro-Americans of Memphis denounced the lynching of three of their best citizens, and urged and waited for the authorities to act in the matter and bring the lynchers to justice. No attempt was made to do so, and the black men left the city by thousands, bringing about great stagnation in every branch of business. Those who remained so injured the business of the street car company by staying off the cars, that the superintendent, manager and treasurer called personally on the editor of the <i>Free Speech</i>, asked them to urge our people to give them their patronage again. Other business men became alarmed over the situation and the <i>Free Speech</i> was run away that the colored people might be more easily controlled. A meeting of white citizens in June, three months after the lynching, passed resolutions for the first time, condemning it. <i>But they did not punish the lynchers.</i> Every one of them was known by name, because they had been selected to do the dirty work, by some of the very citizens who passed these resolutions. Memphis is fast losing her black population, who proclaim as they go that there is no protection for the life and property of any Afro-American citizen in Memphis who is not a slave.</p>
  <p>The Afro-American citizens of Kentucky, whose intellectual and financial improvement has been phenomenal, have never had a separate car law until now. Delegations and petitions poured into the Legislature against it, yet the bill passed and the Jim Crow Car of Kentucky is a legalized institution. Will the great mass of Negroes continue to patronize the railroad? A special from Covington, Ky., says:</p>
  <p>Covington, June 13.&#x2014;The railroads of the State are beginning to feel very markedly, the effects of the separate coach bill recently passed by the Legislature. No class of people in the State have so many and so largely attended excursions as the blacks. All these have been abandoned, and regular travel is reduced to a minimum. A competent authority says the loss to the various roads will reach $1,000,000 this year.</p>
  <p>A call to a State Conference in Lexington, Ky., last June had delegates from every county in the State. Those delegates, the ministers, teachers, heads of secret and others orders, and the head of every family should pass the word around for every member of the race in Kentucky to stay oil railroads unless obliged to ride. If they did so, and their advice was followed persistently the convention would not need to petition the Legislature to repeal the law or raise money to file a suit. The railroad corporations would be so effected they would in self-defense lobby to have the separate car law repealed. On the other hand, as long as the railroads can get Afro-American excursions they will always have plenty of money to fight all the suits brought against them. They will be aided in so doing by the same partisan public sentiment which passed the law. White men passed the law, and white judges and juries would pass upon the suits against the law, and render judgment in line with their prejudices and in deference to the greater financial power.</p>
  <p>The appeal to the white man's pocket has ever been more effectual than all the appeals ever made to his conscience. Nothing, absolutely nothing, is to be gained by a further sacrifice of manhood and self-respect. By the right exercise of his power as the industrial factor of the South, the Afro-American can demand and secure his rights, the punishment of lynchers, and a fair trial for accused rapists.</p>
  <p>Of the many inhuman outrages of this present year, the only case where the proposed lynching did <i>not</i> occur, was where the men armed themselves in Jacksonville, Fla., and Paducah, Ky, and prevented it. The only times an Afro-American who was assaulted got away has been when he had a gun and used it in self-defense.</p>
  <p>The lesson this teaches and which every Afro-American should ponder well, is that a Winchester rifle should have a place of honor in every black home, and it should be used for that protection which the law refuses to give. When the white man who is always the aggressor knows he runs as great risk of biting the dust every time his Afro-American victim does, he will have greater respect for Afro-American life. The more the Afro-American yields and cringes and begs, the more he has to do so, the more he is insulted, outraged and lynched.</p>
  <p>The assertion has been substantiated throughout these pages that the press contains unreliable and doctored reports of lynchings, and one of the most necessary things for the race to do is to get these facts before the public. The people must know before they can act, and there is no educator to compare with the press.</p>
  <p>The Afro-American papers are the only ones which will print the truth, and they lack means to employ agents and detectives to get at the facts. The race must rally a mighty host to the support of their journals, and thus enable them to do much in the way of investigation.</p>
  <p>A lynching occurred at Port Jarvis, N.Y., the first week in June. A white and colored man were implicated in the assault upon a white girl. It was charged that the white man paid the colored boy to make the assault, which he did on the public highway in broad day time, and was lynched. This, too was done by "parties unknown." The white man in the case still lives. He was imprisoned and promises to fight the case on trial. At the preliminary examination, it developed that he had been a suitor of the girl's. She had repulsed and refused him, yet had given him money, and he had sent threatening letters demanding more.</p>
  <p>The day before this examination she was so wrought up, she left home and wandered miles away. When found she said she did so because she was afraid of the man's testimony. Why should she be afraid of the prisoner! Why should she yield to his demands for money if not to prevent him exposing something he knew! It seems explainable only on the hypothesis that a <i>liaison</i> existed between the colored boy and the girl, and the white man knew of it. The press is singularly silent. Has it a motive? We owe it to ourselves to find out.</p>
  <p>The story comes from Larned, Kansas, Oct. 1, that a young white lady held at bay until daylight, without alarming any one in the house, "a burly Negro" who entered her room and bed. The "burly Negro" was promptly lynched without investigation or examination of inconsistant stories.</p>
  <p>A house was found burned down near Montgomery, Ala., in Monroe County, Oct. 13, a few weeks ago; also the burned bodies of the owners and melted piles of gold and silver.</p>
  <p>These discoveries led to the conclusion that the awful crime was not prompted by motives of robbery. The suggestion of the whites was that "brutal lust was the incentive, and as there are nearly 200 Negroes living within a radius of five miles of the place the conclusion was inevitable that some of them were the perpetrators."</p>
  <p>Upon this "suggestion" probably made by the real criminal, the mob acted upon the "conclusion" and arrested ten Afro-Americans, four of whom, they tell the world, confessed to the deed of murdering Richard L. Johnson and outraging his daughter, Jeanette. These four men, Berrell Jones, Moses Johnson, Jim and John Packer, none of them twenty-five years of age, upon this conclusion, were taken from jail, hanged, shot, and burned while yet alive the night of Oct. 12. The same report says Mr. Johnson was on the best of terms with his Negro tenants.</p>
  <p>The race thus outraged must find out the facts of this awful hurling of men into eternity on supposition, and give them to the indifferent and apathetic country. We feel this to be a garbled report, but how can we prove it?</p>
  <p>Near Vicksburg, Miss., a murder was committed by a gang of burglars. Of course it must have been done by Negroes, and Negroes were arrested for it. It is believed that two men, Smith Tooley and John Adams belonged to a gang controlled by white men and, fearing exposure, on the night of July 4, they were hanged in the Court House yard by those interested in silencing them. Robberies since committed in the same vicinity have been known to be by white men who had their faces blackened. We strongly believe in the innocence of these murdered men, but we have no proof. No other news goes out to the world save that which stamps us as a race of cutthroats, robbers and lustful wild beasts. So great is Southern hate and prejudice, they legally(?) hung poor little thirteen-year-old Mildrey Brown at Columbia, S.C., Oct. 7, on the circumstantial evidence that she poisoned a white infant. If her guilt had been proven unmistakably, had she been white, Mildrey Brown would never have been hung.</p>
  <p>The country would have been aroused and South Carolina disgraced forever for such a crime. The Afro-American himself did not know as he should have known as his journals should be in a position to have him know and act.</p>
  <p>Nothing is more definitely settled than he must act for himself. I have shown how he may employ the boycott, emigration and the press, and I feel that by a combination of all these agencies can be effectually stamped out lynch law, that last relic of barbarism and slavery. "The gods help those who help themselves."</p>
  <hr style="width: 65%;">
  <pre>





End of Project Gutenberg's Southern Horrors, by Ida B. Wells-Barnett

*** END OF THIS PROJECT GUTENBERG EBOOK SOUTHERN HORRORS ***

***** This file should be named 14975-h.htm or 14975-h.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/4/9/7/14975/

Produced by Suzanne Shell, Melissa Er-Raqabi and the PG Online
Distributed Proofreading Team at https://www.pgdp.net.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
 </body>
</html>