<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>They Also Serve, by Donald E. Westlake</title>
  <style type="text/css">
	  	body {
	  		font-family: Georgia,serif;
	  		margin-left: 15%;
	  		margin-right: 15%;
	  	}

	  	p {
	  		text-align: justify;
	  		margin: 0em;
			text-indent:1em;
	  	}

	  	h1,h2 {
	  		text-align: center;
	  		font-weight: normal;
			margin-top:2em;
	  	}

		img {
			border:none;
		}

		ins {text-decoration:none;border-bottom:thin red dotted;}

		.transcriber_note {
			margin: 2em 10%;
			padding: 1em 1em;
			border:thin gray solid;
			background-color:#eee;
			color:#000;
			text-align:left;
		}

		.transcriber_note p {text-align:left;margin-top:.5em;text-indent:0em;}

		#title_page {width:90%;margin:4em auto;}
		#title_page p {text-indent:0em;text-align:center;}
		.image {width:auto;
			text-align:center;
			margin:1em auto 0em auto;
			text-indent:0em;}
		#title_image_2 {float:right;}
		#title_page h1 {font-size:175%;
		font-family:sans-serif;
		padding:1em;
		}
	  	#title_page p.prolog {
	  		margin: 4em auto;
	  		padding-bottom: 2em;
			font-style:italic;
			text-align:left;
			text-indent:0em;
	  	}

	  	.author {
			font-size:125%;
			font-family:sans-serif;
			padding:1em;
	  	}

		.illustrator {
			font-family:sans-serif;
			padding-bottom:2em;
		}

		.pagenum {
			position: absolute;
			left: 1%;
			right: 87%;
			font-size: 10px;
			text-align: left;
			color: gray;
			background-color: inherit;
			font-weight: normal;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			text-indent: 0em;
		}

		/*a[title].pagenum:after {
			content: attr(title);
		}*/
 		/* Uncomment above to show original page numbers */

		.first_paragraph {text-indent:0em;}
		.first_paragraph img {float:left;position:relative;}
		.first_word {font-variant:small-caps;font-size:1.75em;margin-left:-.7em;}
		.first_paragraph:first-letter {color:white;background-color:white;}


		hr.thoughtbreak {display:none;}

		.post_thoughtbreak {
			margin-top:2em;
		}

		/* framing decoration */
		#the_beginning { border-top:thin gray solid; margin:2em 0em;}
		#the_end { border-bottom:thin gray solid; margin:2em 0em;}
		#the_end p {text-align:center; text-indent:0; padding-bottom:3em;font-weight:bold;}

		/* no underlines in links */

	  	a:link { text-decoration: none; }
	  	a:visited { text-decoration: none; }

	  	a:hover {
	  		color: red;
	  		background: inherit;
	  	}
  	</style>
 </head>
 <body>
  <div>
   *** START OF THE PROJECT GUTENBERG EBOOK 30474 ***
  </div>
  <div class="transcriber_note">
   <p>This etext was produced from Analog Science Fact &amp; Fiction September 1961. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p>
  </div>
  <div id="the_beginning">
   &nbsp;
  </div>
  <div id="title_page">
   <a class="pagenum" id="page49" title="49">&nbsp;</a>
   <div id="title_image_1" class="image">
    <img src="images/title-1.png" width="472" height="135" alt="Various scenes of a satellite circling the moon">
   </div>
   <div id="title_image_2" class="image">
    <img src="images/title-2.png" width="286" height="709" alt="A lumpy man-like alien with 4 eyes holds what appears to be a coffee cup.">
   </div>
   <h1>THEY ALSO SERVE</h1>
   <p class="author">By DONALD E. WESTLAKE</p>
   <p class="prolog">Why should people hate vultures? After all, a vulture never kills anyone…</p>
   <p class="author">Illustrated by Douglas</p>
  </div>
  <p class="first_paragraph"><a class="pagenum" id="page50" title="50">&nbsp;</a><img src="images/t.png" width="73" height="70" alt="T"><span class="first_word">The</span> launch carrying the mail, supplies and replacements eased slowly in toward the base, keeping the bulk of the Moon between itself and Earth. Captain Ebor, seated at the controls, guided the ship to the rocky uneven ground with the easy carelessness of long practice, then cut the drive, got to his walking tentacles, and stretched. Donning his spacesuit, he left the ship to go over to the dome and meet Darquelnoy, the base commander.</p>
  <p>An open ground-car was waiting for him beside the ship. The driver, encased in his spacesuit, crossed tentacles in a sloppy salute, and Ebor returned the gesture quite as sloppily. Here on the periphery, cast formalities were all but dispensed with.</p>
  <p>Ebor stood for a moment and watched the unloading. The cargo crew, used to working in spacesuits, had one truck already half full. The replacements, unused to spacesuits and, in addition, awed and a bit startled by the bleakness of this satellite, were moving awkwardly down the ramp.</p>
  <p>Satisfied that the unloading was proceeding smoothly, Ebor climbed aboard the ground-car, awkward in his suit, and settled back heavily in the seat to try to get used to gravity again. The gravity of this Moon was slight, of course—barely one-sixth the gravity of the Home World or most of the colonies—but it still took getting used to, after a long trip in free-fall.</p>
  <p>The driver sat at the controls, and the car jerked into motion. Ebor, looking up, noticed for the first time that the dome wasn’t there any more. The main dome, housing the staff and equipment of the base, just wasn’t there.</p>
  <p>And the driver, he now saw, was aiming the car toward the nearby crater wall. Extending two of his eyes till they almost touched the face-plate of his helmet, he could see activity at the base of the crater wall, and what looked like an air-lock entrance. He wondered what had caused the change, which had obviously been done at top speed. The last time he’d been here, not very long ago, the dome had still been intact, and there had been no hint of any impending move underground.</p>
  <p>The driver steered the car into the open air lock, and they waited until the first cargo truck had lumbered in after them. Then the outer door closed, the pumps were turned on, and in a minute the red light flashed over the inner door. Ebor removed the spacesuit gratefully, left it in the car, and walked clumsily through the inner door into the new base.</p>
  <p>A good job had been done on it, for all the speed. Rooms and corridors has been melted out of the rock, the floors had been carpeted, the walls painted, and the ceiling lined with light panels. All of the furnishings had been transferred here from the original dome, and the result looked, on the whole, quite livable. As livable as the dome had been, at least.</p>
  <p>But the base commander, Darquelnoy, <a class="pagenum" id="page51" title="51">&nbsp;</a>waiting for his old friend Ebor near the inner door of the lock, looked anything but happy with the arrangement. At Ebor’s entrance he raised a limp tentacle in weary greeting and said, “Come in, my friend, come in. Tell me the new jokes from home. I could use some cheering up.”</p>
  <p>“None worth telling,” said Ebor. He looked around. “What’s happened here?” he asked. “Why’ve you gone underground? Why do you need cheering up?”</p>
  <p>Darquelnoy clicked his eyes in despair. “Those <em>things</em>!” he cried. “Those annoying little creatures on that blasted planet up there!”</p>
  <p>Ebor repressed an amused ripple. He knew Darquelnoy well enough to know that the commander invariably overstated things. “What’ve they been up to, Dar?” he asked. “Come on, you can tell me over a hot cup of restno.”</p>
  <p>“I’ve been practically living on the stuff for the last two dren,” said Darquelnoy hopelessly. “Well, I suppose another cup won’t kill me. Come on to my quarters.”</p>
  <p>“I’ve worked up a fine thirst on the trip,” Ebor told him.</p>
  <hr class="thoughtbreak">
  <p class="post_thoughtbreak">The two walked down the long corridor together and Ebor said, “Well? What happened?”</p>
  <p>“They came here,” Darquelnoy told him simply. At Ebor’s shocked look, he rippled in wan amusement and said, “Oh, it wasn’t as bad as it might have been, I suppose. It was just that we had to rush around so frantically, unloading and dismantling the dome, getting this place ready—”</p>
  <p>“What do you mean, they <em>came</em> here?” demanded Ebor.</p>
  <p>“They are absolutely the worst creatures for secrecy in the entire galaxy!” exclaimed Darquelnoy in irritation. “Absolutely the worst.”</p>
  <p>“Then you’ve picked up at least one of their habits,” Ebor told him. “Now stop talking in circles and tell me what happened.”</p>
  <p>“They built a spaceship, is the long and the short of it,” Darquelnoy answered.</p>
  <p>Ebor stopped in astonishment. “No!”</p>
  <p>“Don’t tell me no!” cried Darquelnoy. “I <em>saw</em> it!” He was obviously at his wit’s end.</p>
  <p>“It’s unbelievable,” said Ebor.</p>
  <p>“I know,” said Darquelnoy. He led the way into his quarters, motioned Ebor to a perch, and rang for his orderly. “It was just a little remote-controlled apparatus, of course,” he said. “The fledgling attempt, you know. But it circled this Moon here, busily taking pictures, and went right back to the planet again, giving us all a terrible fright. There hadn’t been the slightest indication they were planning anything <em>that</em> spectacular.”</p>
  <p>“None?” asked Ebor. “Not a hint?”</p>
  <p>“Oh, they’ve been boasting about doing some such thing for ages,” Darquelnoy told him. “But there was never any indication that they were finally serious about it. They have all sorts of military secrecy, of course, and so you never know a thing is <a class="pagenum" id="page52" title="52">&nbsp;</a>going to happen until it does.”</p>
  <p>“Did they get a picture of the dome?”</p>
  <p>“Thankfully, no. And before they had a chance to try again, I whipped everything underground.”</p>
  <p>“It must have been hectic,” Ebor said sympathetically.</p>
  <p>“It was,” said Darquelnoy simply.</p>
  <p>The orderly entered. Darquelnoy told him, “Two restno,” and he left again.</p>
  <p>“I can’t imagine them making a spaceship,” said Ebor thoughtfully. “I would have thought they’d have blown themselves up long before reaching that stage.”</p>
  <p>“I would have thought so, too,” said Darquelnoy. “But there it is. At the moment, they’ve divided themselves into two camps—generally speaking, that is—and the two sides are trying like mad to outdo each other in everything. As a part of it, they’re shooting all sorts of rubbish into space and crowing every time a piece of the other side’s rubbish malfunctions.”</p>
  <p>“They could go on that way indefinitely,” said Ebor.</p>
  <p>“I know,” said Darquelnoy gloomily. “And here we sit.”</p>
  <p>Ebor nodded, studying his friend. “You don’t suppose this is all a waste of time, do you?” he asked, after a minute.</p>
  <p>Darquelnoy shook a tentacle in negation. “Not at all, not at all. They’ll get around to it, sooner or later. They’re still boasting themselves into the proper frame of mind, that’s all.”</p>
  <p>Ebor rippled in sympathetic <a class="pagenum" id="page53" title="53">&nbsp;</a>amusement. “I imagine you sometimes wish you could give them a little prodding in the right direction,” he said.</p>
  <p>Darquelnoy fluttered his tentacles in horror, crying, “Don’t even <em>think</em> of such a thing!”</p>
  <p>“I know, I know,” said Ebor hastily. “The laws—”</p>
  <p>“Never mind the laws,” snapped Darquelnoy. “I’m not even thinking about the laws. Frankly, if it would do any good, I might even consider breaking one or two of the laws, and the devil with my conditioning.”</p>
  <p>“You <em>are</em> upset,” said Ebor at that.</p>
  <p>“But if we were to interfere with those creatures up there,” continued Darquelnoy, “interfere with them in any way at all, it would be absolutely disastrous.”</p>
  <p>The orderly returned at that point, with two steaming cups of restno. Darquelnoy and Ebor accepted the cups and the orderly left, making a sloppy tentacle-cross salute, which the two ignored.</p>
  <hr class="thoughtbreak">
  <p class="post_thoughtbreak">“I wasn’t talking necessarily about attacking them, you know,” said Ebor, returning to the subject.</p>
  <p>“Neither was I,” Darquelnoy told him. “We wouldn’t have to attack them. All we would have to do is let them know we’re here. Not even <em>why</em> we’re here, just the simple fact of our presence. That would be enough. <em>They</em> would attack <em>us</em>.”</p>
  <p>Ebor extended his eyes in surprise. “As vicious as all that?”</p>
  <p>“Chilling,” Darquelnoy told him. “Absolutely chilling.”</p>
  <p><a class="pagenum" id="page54" title="54">&nbsp;</a>“Then I’m surprised they haven’t blown themselves to pieces long before this.”</p>
  <p>“Oh, well,” said Darquelnoy, “you see, they’re cowards, too. They have to boast and brag and shout a while before they finally get to clawing and biting at one another.”</p>
  <p>Ebor waved a tentacle. “Don’t make it so vivid.”</p>
  <p>“Sorry,” apologized Darquelnoy. He drained his cup of restno. “Out here,” he said, “living next door to the little beasts day after day, one begins to lose one’s sensibilities.”</p>
  <p>“It has been a long time,” agreed Ebor.</p>
  <p>“Longer than we had originally anticipated,” Darquelnoy said frankly. “We’ve been ready to move in for I don’t know how long. And instead we just sit here and wait. Which isn’t good for morale, either.”</p>
  <p>“No, I don’t imagine it is.”</p>
  <p>“There’s already a theory among some of the workmen that the blow-up just isn’t going to happen, ever. And since that ship went circling by, of course, morale has hit a new low.”</p>
  <p>“It would have been nasty if they’d spotted you,” said Ebor.</p>
  <p>“Nasty?” echoed Darquelnoy. “Catastrophic, you mean. All that crowd up there needs is an enemy, and it doesn’t much matter to them who that enemy is. If they were to suspect that we were here, they’d forget their own little squabbles at once and start killing us instead. And that, of course, would mean that they’d be united, for the first time in their history, and who knows how long it would take them before they’d get back to killing one another again.”</p>
  <p>“Well,” said Ebor, “you’re underground now. And it can’t possibly take them <em>too</em> much longer.”</p>
  <p>“One wouldn’t think so,” agreed Darquelnoy. “In a way,” he added, “that spaceship was a hopeful sign. It means that they’ll be sending a manned ship along pretty soon, and that should do the trick. As soon as one side has a base on the Moon, the other side is bound to get things started.”</p>
  <p>“A relief for you, eh?” said Ebor.</p>
  <p>“You know,” said Darquelnoy thoughtfully, “I can’t help thinking I was born in the wrong age. All this scrabbling around, searching everywhere for suitable planets. Back when the Universe was younger, there were lots and lots of planets to colonize. Now the old problem of half-life is taking its toll, and we can’t even hope to keep up with the birth rate any more. If it weren’t for the occasional planets like that one up there, I don’t know what we’d do.”</p>
  <p>“Don’t worry,” Ebor told him. “They’ll have their atomic war pretty soon, and leave us a nice high-radiation planet to colonize.”</p>
  <p>“I certainly hope it’s soon,” said Darquelnoy. “This waiting gets on one’s nerves.” He rang for the orderly.</p>
  <div id="the_end">
   <p>THE END</p>
  </div>
  <div>
   *** END OF THE PROJECT GUTENBERG EBOOK 30474 ***
  </div>
 </body>
</html>