<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>
The Project Gutenberg E-text of How to Live on 24 Hours a Day, by Arnold Bennett
</title>
  <style type="text/css">
BODY { color: Black;
       background: White;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4% }

P.noindent {text-indent: 0% }

P.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: small }

P.letter {text-indent: 0%;
          font-size: small ;
          margin-left: 10% ;
          margin-right: 10% }

P.finis { text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

</style>
 </head>
 <body>
  <pre>

Project Gutenberg's How to Live on 24 Hours a Day, by Arnold Bennett

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: How to Live on 24 Hours a Day

Author: Arnold Bennett

Posting Date: October 23, 2008 [EBook #2274]
Release Date: August, 2000

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK HOW TO LIVE ON 24 HOURS A DAY ***




Produced by Tony Adam.  HTML version by Al Haines.





</pre>
  <br>
  <br>
  <h1 align="center">How to Live on Twenty-Four Hours a Day</h1>
  <br>
  <h3 align="center">by</h3>
  <h2 align="center">Arnold Bennett</h2>
  <br>
  <br>
  <br><a name="chap00"></a>
  <h3 align="center">PREFACE TO THIS EDITION</h3>
  <p>This preface, though placed at the beginning, as a preface must be, should be read at the end of the book.</p>
  <p>I have received a large amount of correspondence concerning this small work, and many reviews of it&#x2014;some of them nearly as long as the book itself&#x2014;have been printed. But scarcely any of the comment has been adverse. Some people have objected to a frivolity of tone; but as the tone is not, in my opinion, at all frivolous, this objection did not impress me; and had no weightier reproach been put forward I might almost have been persuaded that the volume was flawless! A more serious stricture has, however, been offered&#x2014;not in the press, but by sundry obviously sincere correspondents&#x2014;and I must deal with it. A reference to page 43 will show that I anticipated and feared this disapprobation. The sentence against which protests have been made is as follows:&#x2014;"In the majority of instances he [the typical man] does not precisely feel a passion for his business; at best he does not dislike it. He begins his business functions with some reluctance, as late as he can, and he ends them with joy, as early as he can. And his engines, while he is engaged in his business, are seldom at their full 'h.p.'"</p>
  <p>I am assured, in accents of unmistakable sincerity, that there are many business men&#x2014;not merely those in high positions or with fine prospects, but modest subordinates with no hope of ever being much better off&#x2014;who do enjoy their business functions, who do not shirk them, who do not arrive at the office as late as possible and depart as early as possible, who, in a word, put the whole of their force into their day's work and are genuinely fatigued at the end thereof.</p>
  <p>I am ready to believe it. I do believe it. I know it. I always knew it. Both in London and in the provinces it has been my lot to spend long years in subordinate situations of business; and the fact did not escape me that a certain proportion of my peers showed what amounted to an honest passion for their duties, and that while engaged in those duties they were really <i>living</i> to the fullest extent of which they were capable. But I remain convinced that these fortunate and happy individuals (happier perhaps than they guessed) did not and do not constitute a majority, or anything like a majority. I remain convinced that the majority of decent average conscientious men of business (men with aspirations and ideals) do not as a rule go home of a night genuinely tired. I remain convinced that they put not as much but as little of themselves as they conscientiously can into the earning of a livelihood, and that their vocation bores rather than interests them.</p>
  <p>Nevertheless, I admit that the minority is of sufficient importance to merit attention, and that I ought not to have ignored it so completely as I did do. The whole difficulty of the hard-working minority was put in a single colloquial sentence by one of my correspondents. He wrote: "I am just as keen as anyone on doing something to 'exceed my programme,' but allow me to tell you that when I get home at six thirty p.m. I am not anything like so fresh as you seem to imagine."</p>
  <p>Now I must point out that the case of the minority, who throw themselves with passion and gusto into their daily business task, is infinitely less deplorable than the case of the majority, who go half-heartedly and feebly through their official day. The former are less in need of advice "how to live." At any rate during their official day of, say, eight hours they are really alive; their engines are giving the full indicated "h.p." The other eight working hours of their day may be badly organised, or even frittered away; but it is less disastrous to waste eight hours a day than sixteen hours a day; it is better to have lived a bit than never to have lived at all. The real tragedy is the tragedy of the man who is braced to effort neither in the office nor out of it, and to this man this book is primarily addressed. "But," says the other and more fortunate man, "although my ordinary programme is bigger than his, I want to exceed my programme too! I am living a bit; I want to live more. But I really can't do another day's work on the top of my official day."</p>
  <p>The fact is, I, the author, ought to have foreseen that I should appeal most strongly to those who already had an interest in existence. It is always the man who has tasted life who demands more of it. And it is always the man who never gets out of bed who is the most difficult to rouse.</p>
  <p>Well, you of the minority, let us assume that the intensity of your daily money-getting will not allow you to carry out quite all the suggestions in the following pages. Some of the suggestions may yet stand. I admit that you may not be able to use the time spent on the journey home at night; but the suggestion for the journey to the office in the morning is as practicable for you as for anybody. And that weekly interval of forty hours, from Saturday to Monday, is yours just as much as the other man's, though a slight accumulation of fatigue may prevent you from employing the whole of your "h.p." upon it. There remains, then, the important portion of the three or more evenings a week. You tell me flatly that you are too tired to do anything outside your programme at night. In reply to which I tell you flatly that if your ordinary day's work is thus exhausting, then the balance of your life is wrong and must be adjusted. A man's powers ought not to be monopolised by his ordinary day's work. What, then, is to be done?</p>
  <p>The obvious thing to do is to circumvent your ardour for your ordinary day's work by a ruse. Employ your engines in something beyond the programme before, and not after, you employ them on the programme itself. Briefly, get up earlier in the morning. You say you cannot. You say it is impossible for you to go earlier to bed of a night&#x2014;to do so would upset the entire household. I do not think it is quite impossible to go to bed earlier at night. I think that if you persist in rising earlier, and the consequence is insufficiency of sleep, you will soon find a way of going to bed earlier. But my impression is that the consequences of rising earlier will not be an insufficiency of sleep. My impression, growing stronger every year, is that sleep is partly a matter of habit&#x2014;and of slackness. I am convinced that most people sleep as long as they do because they are at a loss for any other diversion. How much sleep do you think is daily obtained by the powerful healthy man who daily rattles up your street in charge of Carter Patterson's van? I have consulted a doctor on this point. He is a doctor who for twenty-four years has had a large general practice in a large flourishing suburb of London, inhabited by exactly such people as you and me. He is a curt man, and his answer was curt:</p>
  <p>"Most people sleep themselves stupid."</p>
  <p>He went on to give his opinion that nine men out of ten would have better health and more fun out of life if they spent less time in bed.</p>
  <p>Other doctors have confirmed this judgment, which, of course, does not apply to growing youths.</p>
  <p>Rise an hour, an hour and a half, or even two hours earlier; and&#x2014;if you must&#x2014;retire earlier when you can. In the matter of exceeding programmes, you will accomplish as much in one morning hour as in two evening hours. "But," you say, "I couldn't begin without some food, and servants." Surely, my dear sir, in an age when an excellent spirit-lamp (including a saucepan) can be bought for less than a shilling, you are not going to allow your highest welfare to depend upon the precarious immediate co-operation of a fellow creature! Instruct the fellow creature, whoever she may be, at night. Tell her to put a tray in a suitable position over night. On that tray two biscuits, a cup and saucer, a box of matches and a spirit-lamp; on the lamp, the saucepan; on the saucepan, the lid&#x2014;but turned the wrong way up; on the reversed lid, the small teapot, containing a minute quantity of tea leaves. You will then have to strike a match&#x2014;that is all. In three minutes the water boils, and you pour it into the teapot (which is already warm). In three more minutes the tea is infused. You can begin your day while drinking it. These details may seem trivial to the foolish, but to the thoughtful they will not seem trivial. The proper, wise balancing of one's whole life may depend upon the feasibility of a cup of tea at an unusual hour.</p>
  <p class="noindent">A. B.</p>
  <br>
  <br>
  <br>
  <h2 align="center">CONTENTS</h2>
  <table align="center" width="80%">
   <tbody>
    <tr>
     <td align="right" valign="top">&nbsp;</td>
     <td align="left" valign="top"><a href="#chap00">PREFACE</a></td>
    </tr>
    <tr>
     <td align="right" valign="top">I&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap01">THE DAILY MIRACLE<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">II&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap02">THE DESIRE TO EXCEED ONE'S PROGRAMME<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">III&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap03">PRECAUTIONS BEFORE BEGINNING<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">IV&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap04">THE CAUSE OF THE TROUBLE<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">V&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap05">TENNIS AND THE IMMORTAL SOUL<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">VI&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap06">REMEMBER HUMAN NATURE<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">VII&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap07">CONTROLLING THE MIND<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">VIII&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap08">THE REFLECTIVE MOOD<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">IX&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap09">INTEREST IN THE ARTS<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">X&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap10">NOTHING IN LIFE IS HUMDRUM<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">XI&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap11">SERIOUS READING<br></a></td>
    </tr>
    <tr>
     <td align="right" valign="top">XII&nbsp;&nbsp;</td>
     <td align="left" valign="top"><a href="#chap12">DANGERS TO AVOID<br></a></td>
    </tr>
   </tbody>
  </table>
  <br>
  <br>
  <br><a name="chap01"></a>
  <h3 align="center">I</h3>
  <h3 align="center">THE DAILY MIRACLE</h3>
  <p>"Yes, he's one of those men that don't know how to manage. Good situation. Regular income. Quite enough for luxuries as well as needs. Not really extravagant. And yet the fellow's always in difficulties. Somehow he gets nothing out of his money. Excellent flat&#x2014;half empty! Always looks as if he'd had the brokers in. New suit&#x2014;old hat! Magnificent necktie&#x2014;baggy trousers! Asks you to dinner: cut glass&#x2014;bad mutton, or Turkish coffee&#x2014;cracked cup! He can't understand it. Explanation simply is that he fritters his income away. Wish I had the half of it! I'd show him&#x2014;"</p>
  <p>So we have most of us criticised, at one time or another, in our superior way.</p>
  <p>We are nearly all chancellors of the exchequer: it is the pride of the moment. Newspapers are full of articles explaining how to live on such-and-such a sum, and these articles provoke a correspondence whose violence proves the interest they excite. Recently, in a daily organ, a battle raged round the question whether a woman can exist nicely in the country on L85 a year. I have seen an essay, "How to live on eight shillings a week." But I have never seen an essay, "How to live on twenty-four hours a day." Yet it has been said that time is money. That proverb understates the case. Time is a great deal more than money. If you have time you can obtain money&#x2014;usually. But though you have the wealth of a cloak-room attendant at the Carlton Hotel, you cannot buy yourself a minute more time than I have, or the cat by the fire has.</p>
  <br>
  <p>Philosophers have explained space. They have not explained time. It is the inexplicable raw material of everything. With it, all is possible; without it, nothing. The supply of time is truly a daily miracle, an affair genuinely astonishing when one examines it. You wake up in the morning, and lo! your purse is magically filled with twenty-four hours of the unmanufactured tissue of the universe of your life! It is yours. It is the most precious of possessions. A highly singular commodity, showered upon you in a manner as singular as the commodity itself!</p>
  <p>For remark! No one can take it from you. It is unstealable. And no one receives either more or less than you receive.</p>
  <p>Talk about an ideal democracy! In the realm of time there is no aristocracy of wealth, and no aristocracy of intellect. Genius is never rewarded by even an extra hour a day. And there is no punishment. Waste your infinitely precious commodity as much as you will, and the supply will never be withheld from you. No mysterious power will say:&#x2014;"This man is a fool, if not a knave. He does not deserve time; he shall be cut off at the meter." It is more certain than consols, and payment of income is not affected by Sundays. Moreover, you cannot draw on the future. Impossible to get into debt! You can only waste the passing moment. You cannot waste to-morrow; it is kept for you. You cannot waste the next hour; it is kept for you.</p>
  <p>I said the affair was a miracle. Is it not?</p>
  <p>You have to live on this twenty-four hours of daily time. Out of it you have to spin health, pleasure, money, content, respect, and the evolution of your immortal soul. Its right use, its most effective use, is a matter of the highest urgency and of the most thrilling actuality. All depends on that. Your happiness&#x2014;the elusive prize that you are all clutching for, my friends!&#x2014;depends on that. Strange that the newspapers, so enterprising and up-to-date as they are, are not full of "How to live on a given income of time," instead of "How to live on a given income of money"! Money is far commoner than time. When one reflects, one perceives that money is just about the commonest thing there is. It encumbers the earth in gross heaps.</p>
  <p>If one can't contrive to live on a certain income of money, one earns a little more&#x2014;or steals it, or advertises for it. One doesn't necessarily muddle one's life because one can't quite manage on a thousand pounds a year; one braces the muscles and makes it guineas, and balances the budget. But if one cannot arrange that an income of twenty-four hours a day shall exactly cover all proper items of expenditure, one does muddle one's life definitely. The supply of time, though gloriously regular, is cruelly restricted.</p>
  <br>
  <p>Which of us lives on twenty-four hours a day? And when I say "lives," I do not mean exists, nor "muddles through." Which of us is free from that uneasy feeling that the "great spending departments" of his daily life are not managed as they ought to be? Which of us is quite sure that his fine suit is not surmounted by a shameful hat, or that in attending to the crockery he has forgotten the quality of the food? Which of us is not saying to himself&#x2014;which of us has not been saying to himself all his life: "I shall alter that when I have a little more time"?</p>
  <p>We never shall have any more time. We have, and we have always had, all the time there is. It is the realisation of this profound and neglected truth (which, by the way, I have not discovered) that has led me to the minute practical examination of daily time-expenditure.</p>
  <br>
  <br>
  <br><a name="chap02"></a>
  <h3 align="center">II</h3>
  <h3 align="center">THE DESIRE TO EXCEED ONE'S PROGRAMME</h3>
  <p>"But," someone may remark, with the English disregard of everything except the point, "what is he driving at with his twenty-four hours a day? I have no difficulty in living on twenty-four hours a day. I do all that I want to do, and still find time to go in for newspaper competitions. Surely it is a simple affair, knowing that one has only twenty-four hours a day, to content one's self with twenty-four hours a day!"</p>
  <p>To you, my dear sir, I present my excuses and apologies. You are precisely the man that I have been wishing to meet for about forty years. Will you kindly send me your name and address, and state your charge for telling me how you do it? Instead of me talking to you, you ought to be talking to me. Please come forward. That you exist, I am convinced, and that I have not yet encountered you is my loss. Meanwhile, until you appear, I will continue to chat with my companions in distress&#x2014;that innumerable band of souls who are haunted, more or less painfully, by the feeling that the years slip by, and slip by, and slip by, and that they have not yet been able to get their lives into proper working order.</p>
  <p>If we analyse that feeling, we shall perceive it to be, primarily, one of uneasiness, of expectation, of looking forward, of aspiration. It is a source of constant discomfort, for it behaves like a skeleton at the feast of all our enjoyments. We go to the theatre and laugh; but between the acts it raises a skinny finger at us. We rush violently for the last train, and while we are cooling a long age on the platform waiting for the last train, it promenades its bones up and down by our side and inquires: "O man, what hast thou done with thy youth? What art thou doing with thine age?" You may urge that this feeling of continuous looking forward, of aspiration, is part of life itself, and inseparable from life itself. True!</p>
  <p>But there are degrees. A man may desire to go to Mecca. His conscience tells him that he ought to go to Mecca. He fares forth, either by the aid of Cook's, or unassisted; he may probably never reach Mecca; he may drown before he gets to Port Said; he may perish ingloriously on the coast of the Red Sea; his desire may remain eternally frustrate. Unfulfilled aspiration may always trouble him. But he will not be tormented in the same way as the man who, desiring to reach Mecca, and harried by the desire to reach Mecca, never leaves Brixton.</p>
  <p>It is something to have left Brixton. Most of us have not left Brixton. We have not even taken a cab to Ludgate Circus and inquired from Cook's the price of a conducted tour. And our excuse to ourselves is that there are only twenty-four hours in the day.</p>
  <p>If we further analyse our vague, uneasy aspiration, we shall, I think, see that it springs from a fixed idea that we ought to do something in addition to those things which we are loyally and morally obliged to do. We are obliged, by various codes written and unwritten, to maintain ourselves and our families (if any) in health and comfort, to pay our debts, to save, to increase our prosperity by increasing our efficiency. A task sufficiently difficult! A task which very few of us achieve! A task often beyond our skill! Yet, if we succeed in it, as we sometimes do, we are not satisfied; the skeleton is still with us.</p>
  <p>And even when we realise that the task is beyond our skill, that our powers cannot cope with it, we feel that we should be less discontented if we gave to our powers, already overtaxed, something still further to do.</p>
  <p>And such is, indeed, the fact. The wish to accomplish something outside their formal programme is common to all men who in the course of evolution have risen past a certain level.</p>
  <p>Until an effort is made to satisfy that wish, the sense of uneasy waiting for something to start which has not started will remain to disturb the peace of the soul. That wish has been called by many names. It is one form of the universal desire for knowledge. And it is so strong that men whose whole lives have been given to the systematic acquirement of knowledge have been driven by it to overstep the limits of their programme in search of still more knowledge. Even Herbert Spencer, in my opinion the greatest mind that ever lived, was often forced by it into agreeable little backwaters of inquiry.</p>
  <p>I imagine that in the majority of people who are conscious of the wish to live&#x2014;that is to say, people who have intellectual curiosity&#x2014;the aspiration to exceed formal programmes takes a literary shape. They would like to embark on a course of reading. Decidedly the British people are becoming more and more literary. But I would point out that literature by no means comprises the whole field of knowledge, and that the disturbing thirst to improve one's self&#x2014;to increase one's knowledge&#x2014;may well be slaked quite apart from literature. With the various ways of slaking I shall deal later. Here I merely point out to those who have no natural sympathy with literature that literature is not the only well.</p>
  <br>
  <br>
  <br><a name="chap03"></a>
  <h3 align="center">III</h3>
  <h3 align="center">PRECAUTIONS BEFORE BEGINNING</h3>
  <p>Now that I have succeeded (if succeeded I have) in persuading you to admit to yourself that you are constantly haunted by a suppressed dissatisfaction with your own arrangement of your daily life; and that the primal cause of that inconvenient dissatisfaction is the feeling that you are every day leaving undone something which you would like to do, and which, indeed, you are always hoping to do when you have "more time"; and now that I have drawn your attention to the glaring, dazzling truth that you never will have "more time," since you already have all the time there is&#x2014;you expect me to let you into some wonderful secret by which you may at any rate approach the ideal of a perfect arrangement of the day, and by which, therefore, that haunting, unpleasant, daily disappointment of things left undone will be got rid of!</p>
  <p>I have found no such wonderful secret. Nor do I expect to find it, nor do I expect that anyone else will ever find it. It is undiscovered. When you first began to gather my drift, perhaps there was a resurrection of hope in your breast. Perhaps you said to yourself, "This man will show me an easy, unfatiguing way of doing what I have so long in vain wished to do." Alas, no! The fact is that there is no easy way, no royal road. The path to Mecca is extremely hard and stony, and the worst of it is that you never quite get there after all.</p>
  <p>The most important preliminary to the task of arranging one's life so that one may live fully and comfortably within one's daily budget of twenty-four hours is the calm realisation of the extreme difficulty of the task, of the sacrifices and the endless effort which it demands. I cannot too strongly insist on this.</p>
  <p>If you imagine that you will be able to achieve your ideal by ingeniously planning out a time-table with a pen on a piece of paper, you had better give up hope at once. If you are not prepared for discouragements and disillusions; if you will not be content with a small result for a big effort, then do not begin. Lie down again and resume the uneasy doze which you call your existence.</p>
  <p>It is very sad, is it not, very depressing and sombre? And yet I think it is rather fine, too, this necessity for the tense bracing of the will before anything worth doing can be done. I rather like it myself. I feel it to be the chief thing that differentiates me from the cat by the fire.</p>
  <p>"Well," you say, "assume that I am braced for the battle. Assume that I have carefully weighed and comprehended your ponderous remarks; how do I begin?" Dear sir, you simply begin. There is no magic method of beginning. If a man standing on the edge of a swimming-bath and wanting to jump into the cold water should ask you, "How do I begin to jump?" you would merely reply, "Just jump. Take hold of your nerves, and jump."</p>
  <p>As I have previously said, the chief beauty about the constant supply of time is that you cannot waste it in advance. The next year, the next day, the next hour are lying ready for you, as perfect, as unspoilt, as if you had never wasted or misapplied a single moment in all your career. Which fact is very gratifying and reassuring. You can turn over a new leaf every hour if you choose. Therefore no object is served in waiting till next week, or even until to-morrow. You may fancy that the water will be warmer next week. It won't. It will be colder.</p>
  <p>But before you begin, let me murmur a few words of warning in your private ear.</p>
  <p>Let me principally warn you against your own ardour. Ardour in well-doing is a misleading and a treacherous thing. It cries out loudly for employment; you can't satisfy it at first; it wants more and more; it is eager to move mountains and divert the course of rivers. It isn't content till it perspires. And then, too often, when it feels the perspiration on its brow, it wearies all of a sudden and dies, without even putting itself to the trouble of saying, "I've had enough of this."</p>
  <p>Beware of undertaking too much at the start. Be content with quite a little. Allow for accidents. Allow for human nature, especially your own.</p>
  <p>A failure or so, in itself, would not matter, if it did not incur a loss of self-esteem and of self-confidence. But just as nothing succeeds like success, so nothing fails like failure. Most people who are ruined are ruined by attempting too much. Therefore, in setting out on the immense enterprise of living fully and comfortably within the narrow limits of twenty-four hours a day, let us avoid at any cost the risk of an early failure. I will not agree that, in this business at any rate, a glorious failure is better than a petty success. I am all for the petty success. A glorious failure leads to nothing; a petty success may lead to a success that is not petty.</p>
  <p>So let us begin to examine the budget of the day's time. You say your day is already full to overflowing. How? You actually spend in earning your livelihood&#x2014;how much? Seven hours, on the average? And in actual sleep, seven? I will add two hours, and be generous. And I will defy you to account to me on the spur of the moment for the other eight hours.</p>
  <br>
  <br>
  <br><a name="chap04"></a>
  <h3 align="center">IV</h3>
  <h3 align="center">THE CAUSE OF THE TROUBLES</h3>
  <p>In order to come to grips at once with the question of time-expenditure in all its actuality, I must choose an individual case for examination. I can only deal with one case, and that case cannot be the average case, because there is no such case as the average case, just as there is no such man as the average man. Every man and every man's case is special.</p>
  <p>But if I take the case of a Londoner who works in an office, whose office hours are from ten to six, and who spends fifty minutes morning and night in travelling between his house door and his office door, I shall have got as near to the average as facts permit. There are men who have to work longer for a living, but there are others who do not have to work so long.</p>
  <p>Fortunately the financial side of existence does not interest us here; for our present purpose the clerk at a pound a week is exactly as well off as the millionaire in Carlton House-terrace.</p>
  <p>Now the great and profound mistake which my typical man makes in regard to his day is a mistake of general attitude, a mistake which vitiates and weakens two-thirds of his energies and interests. In the majority of instances he does not precisely feel a passion for his business; at best he does not dislike it. He begins his business functions with reluctance, as late as he can, and he ends them with joy, as early as he can. And his engines while he is engaged in his business are seldom at their full "h.p." (I know that I shall be accused by angry readers of traducing the city worker; but I am pretty thoroughly acquainted with the City, and I stick to what I say.)</p>
  <p>Yet in spite of all this he persists in looking upon those hours from ten to six as "the day," to which the ten hours preceding them and the six hours following them are nothing but a prologue and epilogue. Such an attitude, unconscious though it be, of course kills his interest in the odd sixteen hours, with the result that, even if he does not waste them, he does not count them; he regards them simply as margin.</p>
  <p>This general attitude is utterly illogical and unhealthy, since it formally gives the central prominence to a patch of time and a bunch of activities which the man's one idea is to "get through" and have "done with." If a man makes two-thirds of his existence subservient to one-third, for which admittedly he has no absolutely feverish zest, how can he hope to live fully and completely? He cannot.</p>
  <p>If my typical man wishes to live fully and completely he must, in his mind, arrange a day within a day. And this inner day, a Chinese box in a larger Chinese box, must begin at 6 p.m. and end at 10 a.m. It is a day of sixteen hours; and during all these sixteen hours he has nothing whatever to do but cultivate his body and his soul and his fellow men. During those sixteen hours he is free; he is not a wage-earner; he is not preoccupied with monetary cares; he is just as good as a man with a private income. This must be his attitude. And his attitude is all important. His success in life (much more important than the amount of estate upon what his executors will have to pay estate duty) depends on it.</p>
  <p>What? You say that full energy given to those sixteen hours will lessen the value of the business eight? Not so. On the contrary, it will assuredly increase the value of the business eight. One of the chief things which my typical man has to learn is that the mental faculties are capable of a continuous hard activity; they do not tire like an arm or a leg. All they want is change&#x2014;not rest, except in sleep.</p>
  <p>I shall now examine the typical man's current method of employing the sixteen hours that are entirely his, beginning with his uprising. I will merely indicate things which he does and which I think he ought not to do, postponing my suggestions for "planting" the times which I shall have cleared&#x2014;as a settler clears spaces in a forest.</p>
  <p>In justice to him I must say that he wastes very little time before he leaves the house in the morning at 9.10. In too many houses he gets up at nine, breakfasts between 9.7 and 9.9 1/2, and then bolts. But immediately he bangs the front door his mental faculties, which are tireless, become idle. He walks to the station in a condition of mental coma. Arrived there, he usually has to wait for the train. On hundreds of suburban stations every morning you see men calmly strolling up and down platforms while railway companies unblushingly rob them of time, which is more than money. Hundreds of thousands of hours are thus lost every day simply because my typical man thinks so little of time that it has never occurred to him to take quite easy precautions against the risk of its loss.</p>
  <p>He has a solid coin of time to spend every day&#x2014;call it a sovereign. He must get change for it, and in getting change he is content to lose heavily.</p>
  <p>Supposing that in selling him a ticket the company said, "We will change you a sovereign, but we shall charge you three halfpence for doing so," what would my typical man exclaim? Yet that is the equivalent of what the company does when it robs him of five minutes twice a day.</p>
  <p>You say I am dealing with minutiae. I am. And later on I will justify myself.</p>
  <p>Now will you kindly buy your paper and step into the train?</p>
  <br>
  <br>
  <br><a name="chap05"></a>
  <h3 align="center">V</h3>
  <h3 align="center">TENNIS AND THE IMMORTAL SOUL</h3>
  <p>You get into the morning train with your newspaper, and you calmly and majestically give yourself up to your newspaper. You do not hurry. You know you have at least half an hour of security in front of you. As your glance lingers idly at the advertisements of shipping and of songs on the outer pages, your air is the air of a leisured man, wealthy in time, of a man from some planet where there are a hundred and twenty-four hours a day instead of twenty-four. I am an impassioned reader of newspapers. I read five English and two French dailies, and the news-agents alone know how many weeklies, regularly. I am obliged to mention this personal fact lest I should be accused of a prejudice against newspapers when I say that I object to the reading of newspapers in the morning train. Newspapers are produced with rapidity, to be read with rapidity. There is no place in my daily programme for newspapers. I read them as I may in odd moments. But I do read them. The idea of devoting to them thirty or forty consecutive minutes of wonderful solitude (for nowhere can one more perfectly immerse one's self in one's self than in a compartment full of silent, withdrawn, smoking males) is to me repugnant. I cannot possibly allow you to scatter priceless pearls of time with such Oriental lavishness. You are not the Shah of time. Let me respectfully remind you that you have no more time than I have. No newspaper reading in trains! I have already "put by" about three-quarters of an hour for use.</p>
  <p>Now you reach your office. And I abandon you there till six o'clock. I am aware that you have nominally an hour (often in reality an hour and a half) in the midst of the day, less than half of which time is given to eating. But I will leave you all that to spend as you choose. You may read your newspapers then.</p>
  <p>I meet you again as you emerge from your office. You are pale and tired. At any rate, your wife says you are pale, and you give her to understand that you are tired. During the journey home you have been gradually working up the tired feeling. The tired feeling hangs heavy over the mighty suburbs of London like a virtuous and melancholy cloud, particularly in winter. You don't eat immediately on your arrival home. But in about an hour or so you feel as if you could sit up and take a little nourishment. And you do. Then you smoke, seriously; you see friends; you potter; you play cards; you flirt with a book; you note that old age is creeping on; you take a stroll; you caress the piano.... By Jove! a quarter past eleven. You then devote quite forty minutes to thinking about going to bed; and it is conceivable that you are acquainted with a genuinely good whisky. At last you go to bed, exhausted by the day's work. Six hours, probably more, have gone since you left the office&#x2014;gone like a dream, gone like magic, unaccountably gone!</p>
  <p>That is a fair sample case. But you say: "It's all very well for you to talk. A man <i>is</i> tired. A man must see his friends. He can't always be on the stretch." Just so. But when you arrange to go to the theatre (especially with a pretty woman) what happens? You rush to the suburbs; you spare no toil to make yourself glorious in fine raiment; you rush back to town in another train; you keep yourself on the stretch for four hours, if not five; you take her home; you take yourself home. You don't spend three-quarters of an hour in "thinking about" going to bed. You go. Friends and fatigue have equally been forgotten, and the evening has seemed so exquisitely long (or perhaps too short)! And do you remember that time when you were persuaded to sing in the chorus of the amateur operatic society, and slaved two hours every other night for three months? Can you deny that when you have something definite to look forward to at eventide, something that is to employ all your energy&#x2014;the thought of that something gives a glow and a more intense vitality to the whole day?</p>
  <p>What I suggest is that at six o'clock you look facts in the face and admit that you are not tired (because you are not, you know), and that you arrange your evening so that it is not cut in the middle by a meal. By so doing you will have a clear expanse of at least three hours. I do not suggest that you should employ three hours every night of your life in using up your mental energy. But I do suggest that you might, for a commencement, employ an hour and a half every other evening in some important and consecutive cultivation of the mind. You will still be left with three evenings for friends, bridge, tennis, domestic scenes, odd reading, pipes, gardening, pottering, and prize competitions. You will still have the terrific wealth of forty-five hours between 2 p.m. Saturday and 10 a.m. Monday. If you persevere you will soon want to pass four evenings, and perhaps five, in some sustained endeavour to be genuinely alive. And you will fall out of that habit of muttering to yourself at 11.15 p.m., "Time to be thinking about going to bed." The man who begins to go to bed forty minutes before he opens his bedroom door is bored; that is to say, he is not living.</p>
  <p>But remember, at the start, those ninety nocturnal minutes thrice a week must be the most important minutes in the ten thousand and eighty. They must be sacred, quite as sacred as a dramatic rehearsal or a tennis match. Instead of saying, "Sorry I can't see you, old chap, but I have to run off to the tennis club," you must say, "...but I have to work." This, I admit, is intensely difficult to say. Tennis is so much more urgent than the immortal soul.</p>
  <br>
  <br>
  <br><a name="chap06"></a>
  <h3 align="center">VI</h3>
  <h3 align="center">REMEMBER HUMAN NATURE</h3>
  <p>I have incidentally mentioned the vast expanse of forty-four hours between leaving business at 2 p.m. on Saturday and returning to business at 10 a.m. on Monday. And here I must touch on the point whether the week should consist of six days or of seven. For many years&#x2014;in fact, until I was approaching forty&#x2014;my own week consisted of seven days. I was constantly being informed by older and wiser people that more work, more genuine living, could be got out of six days than out of seven.</p>
  <p>And it is certainly true that now, with one day in seven in which I follow no programme and make no effort save what the caprice of the moment dictates, I appreciate intensely the moral value of a weekly rest. Nevertheless, had I my life to arrange over again, I would do again as I have done. Only those who have lived at the full stretch seven days a week for a long time can appreciate the full beauty of a regular recurring idleness. Moreover, I am ageing. And it is a question of age. In cases of abounding youth and exceptional energy and desire for effort I should say unhesitatingly: Keep going, day in, day out.</p>
  <p>But in the average case I should say: Confine your formal programme (super-programme, I mean) to six days a week. If you find yourself wishing to extend it, extend it, but only in proportion to your wish; and count the time extra as a windfall, not as regular income, so that you can return to a six-day programme without the sensation of being poorer, of being a backslider.</p>
  <p>Let us now see where we stand. So far we have marked for saving out of the waste of days, half an hour at least on six mornings a week, and one hour and a half on three evenings a week. Total, seven hours and a half a week.</p>
  <p>I propose to be content with that seven hours and a half for the present. "What?" you cry. "You pretend to show us how to live, and you only deal with seven hours and a half out of a hundred and sixty-eight! Are you going to perform a miracle with your seven hours and a half?" Well, not to mince the matter, I am&#x2014;if you will kindly let me! That is to say, I am going to ask you to attempt an experience which, while perfectly natural and explicable, has all the air of a miracle. My contention is that the full use of those seven-and-a-half hours will quicken the whole life of the week, add zest to it, and increase the interest which you feel in even the most banal occupations. You practise physical exercises for a mere ten minutes morning and evening, and yet you are not astonished when your physical health and strength are beneficially affected every hour of the day, and your whole physical outlook changed. Why should you be astonished that an average of over an hour a day given to the mind should permanently and completely enliven the whole activity of the mind?</p>
  <p>More time might assuredly be given to the cultivation of one's self. And in proportion as the time was longer the results would be greater. But I prefer to begin with what looks like a trifling effort.</p>
  <p>It is not really a trifling effort, as those will discover who have yet to essay it. To "clear" even seven hours and a half from the jungle is passably difficult. For some sacrifice has to be made. One may have spent one's time badly, but one did spend it; one did do something with it, however ill-advised that something may have been. To do something else means a change of habits.</p>
  <p>And habits are the very dickens to change! Further, any change, even a change for the better, is always accompanied by drawbacks and discomforts. If you imagine that you will be able to devote seven hours and a half a week to serious, continuous effort, and still live your old life, you are mistaken. I repeat that some sacrifice, and an immense deal of volition, will be necessary. And it is because I know the difficulty, it is because I know the almost disastrous effect of failure in such an enterprise, that I earnestly advise a very humble beginning. You must safeguard your self-respect. Self-respect is at the root of all purposefulness, and a failure in an enterprise deliberately planned deals a desperate wound at one's self-respect. Hence I iterate and reiterate: Start quietly, unostentatiously.</p>
  <p>When you have conscientiously given seven hours and a half a week to the cultivation of your vitality for three months&#x2014;then you may begin to sing louder and tell yourself what wondrous things you are capable of doing.</p>
  <p>Before coming to the method of using the indicated hours, I have one final suggestion to make. That is, as regards the evenings, to allow much more than an hour and a half in which to do the work of an hour and a half. Remember the chance of accidents. Remember human nature. And give yourself, say, from 9 to 11.30 for your task of ninety minutes.</p>
  <br>
  <br>
  <br><a name="chap07"></a>
  <h3 align="center">VII</h3>
  <h3 align="center">CONTROLLING THE MIND</h3>
  <p>People say: "One can't help one's thoughts." But one can. The control of the thinking machine is perfectly possible. And since nothing whatever happens to us outside our own brain; since nothing hurts us or gives us pleasure except within the brain, the supreme importance of being able to control what goes on in that mysterious brain is patent. This idea is one of the oldest platitudes, but it is a platitude whose profound truth and urgency most people live and die without realising. People complain of the lack of power to concentrate, not witting that they may acquire the power, if they choose.</p>
  <p>And without the power to concentrate&#x2014;that is to say, without the power to dictate to the brain its task and to ensure obedience&#x2014;true life is impossible. Mind control is the first element of a full existence.</p>
  <p>Hence, it seems to me, the first business of the day should be to put the mind through its paces. You look after your body, inside and out; you run grave danger in hacking hairs off your skin; you employ a whole army of individuals, from the milkman to the pig-killer, to enable you to bribe your stomach into decent behaviour. Why not devote a little attention to the far more delicate machinery of the mind, especially as you will require no extraneous aid? It is for this portion of the art and craft of living that I have reserved the time from the moment of quitting your door to the moment of arriving at your office.</p>
  <p>"What? I am to cultivate my mind in the street, on the platform, in the train, and in the crowded street again?" Precisely. Nothing simpler! No tools required! Not even a book. Nevertheless, the affair is not easy.</p>
  <p>When you leave your house, concentrate your mind on a subject (no matter what, to begin with). You will not have gone ten yards before your mind has skipped away under your very eyes and is larking round the corner with another subject.</p>
  <p>Bring it back by the scruff of the neck. Ere you have reached the station you will have brought it back about forty times. Do not despair. Continue. Keep it up. You will succeed. You cannot by any chance fail if you persevere. It is idle to pretend that your mind is incapable of concentration. Do you not remember that morning when you received a disquieting letter which demanded a very carefully-worded answer? How you kept your mind steadily on the subject of the answer, without a second's intermission, until you reached your office; whereupon you instantly sat down and wrote the answer? That was a case in which <i>you</i> were roused by circumstances to such a degree of vitality that you were able to dominate your mind like a tyrant. You would have no trifling. You insisted that its work should be done, and its work was done.</p>
  <p>By the regular practice of concentration (as to which there is no secret&#x2014;save the secret of perseverance) you can tyrannise over your mind (which is not the highest part of <i>you</i>) every hour of the day, and in no matter what place. The exercise is a very convenient one. If you got into your morning train with a pair of dumb-bells for your muscles or an encyclopaedia in ten volumes for your learning, you would probably excite remark. But as you walk in the street, or sit in the corner of the compartment behind a pipe, or "strap-hang" on the Subterranean, who is to know that you are engaged in the most important of daily acts? What asinine boor can laugh at you?</p>
  <p>I do not care what you concentrate on, so long as you concentrate. It is the mere disciplining of the thinking machine that counts. But still, you may as well kill two birds with one stone, and concentrate on something useful. I suggest&#x2014;it is only a suggestion&#x2014;a little chapter of Marcus Aurelius or Epictetus.</p>
  <p>Do not, I beg, shy at their names. For myself, I know nothing more "actual," more bursting with plain common-sense, applicable to the daily life of plain persons like you and me (who hate airs, pose, and nonsense) than Marcus Aurelius or Epictetus. Read a chapter&#x2014;and so short they are, the chapters!&#x2014;in the evening and concentrate on it the next morning. You will see.</p>
  <p>Yes, my friend, it is useless for you to try to disguise the fact. I can hear your brain like a telephone at my ear. You are saying to yourself: "This fellow was doing pretty well up to his seventh chapter. He had begun to interest me faintly. But what he says about thinking in trains, and concentration, and so on, is not for me. It may be well enough for some folks, but it isn't in my line."</p>
  <p>It is for you, I passionately repeat; it is for you. Indeed, you are the very man I am aiming at.</p>
  <p>Throw away the suggestion, and you throw away the most precious suggestion that was ever offered to you. It is not my suggestion. It is the suggestion of the most sensible, practical, hard-headed men who have walked the earth. I only give it you at second-hand. Try it. Get your mind in hand. And see how the process cures half the evils of life&#x2014;especially worry, that miserable, avoidable, shameful disease&#x2014;worry!</p>
  <br>
  <br>
  <br><a name="chap08"></a>
  <h3 align="center">VIII</h3>
  <h3 align="center">THE REFLECTIVE MOOD</h3>
  <p>The exercise of concentrating the mind (to which at least half an hour a day should be given) is a mere preliminary, like scales on the piano. Having acquired power over that most unruly member of one's complex organism, one has naturally to put it to the yoke. Useless to possess an obedient mind unless one profits to the furthest possible degree by its obedience. A prolonged primary course of study is indicated.</p>
  <p>Now as to what this course of study should be there cannot be any question; there never has been any question. All the sensible people of all ages are agreed upon it. And it is not literature, nor is it any other art, nor is it history, nor is it any science. It is the study of one's self. Man, know thyself. These words are so hackneyed that verily I blush to write them. Yet they must be written, for they need to be written. (I take back my blush, being ashamed of it.) Man, know thyself. I say it out loud. The phrase is one of those phrases with which everyone is familiar, of which everyone acknowledges the value, and which only the most sagacious put into practice. I don't know why. I am entirely convinced that what is more than anything else lacking in the life of the average well-intentioned man of to-day is the reflective mood.</p>
  <p>We do not reflect. I mean that we do not reflect upon genuinely important things; upon the problem of our happiness, upon the main direction in which we are going, upon what life is giving to us, upon the share which reason has (or has not) in determining our actions, and upon the relation between our principles and our conduct.</p>
  <p>And yet you are in search of happiness, are you not? Have you discovered it?</p>
  <p>The chances are that you have not. The chances are that you have already come to believe that happiness is unattainable. But men have attained it. And they have attained it by realising that happiness does not spring from the procuring of physical or mental pleasure, but from the development of reason and the adjustment of conduct to principles.</p>
  <p>I suppose that you will not have the audacity to deny this. And if you admit it, and still devote no part of your day to the deliberate consideration of your reason, principles, and conduct, you admit also that while striving for a certain thing you are regularly leaving undone the one act which is necessary to the attainment of that thing.</p>
  <p>Now, shall I blush, or will you?</p>
  <p>Do not fear that I mean to thrust certain principles upon your attention. I care not (in this place) what your principles are. Your principles may induce you to believe in the righteousness of burglary. I don't mind. All I urge is that a life in which conduct does not fairly well accord with principles is a silly life; and that conduct can only be made to accord with principles by means of daily examination, reflection, and resolution. What leads to the permanent sorrowfulness of burglars is that their principles are contrary to burglary. If they genuinely believed in the moral excellence of burglary, penal servitude would simply mean so many happy years for them; all martyrs are happy, because their conduct and their principles agree.</p>
  <p>As for reason (which makes conduct, and is not unconnected with the making of principles), it plays a far smaller part in our lives than we fancy. We are supposed to be reasonable but we are much more instinctive than reasonable. And the less we reflect, the less reasonable we shall be. The next time you get cross with the waiter because your steak is over-cooked, ask reason to step into the cabinet-room of your mind, and consult her. She will probably tell you that the waiter did not cook the steak, and had no control over the cooking of the steak; and that even if he alone was to blame, you accomplished nothing good by getting cross; you merely lost your dignity, looked a fool in the eyes of sensible men, and soured the waiter, while producing no effect whatever on the steak.</p>
  <p>The result of this consultation with reason (for which she makes no charge) will be that when once more your steak is over-cooked you will treat the waiter as a fellow-creature, remain quite calm in a kindly spirit, and politely insist on having a fresh steak. The gain will be obvious and solid.</p>
  <p>In the formation or modification of principles, and the practice of conduct, much help can be derived from printed books (issued at sixpence each and upwards). I mentioned in my last chapter Marcus Aurelius and Epictetus. Certain even more widely known works will occur at once to the memory. I may also mention Pascal, La Bruyere, and Emerson. For myself, you do not catch me travelling without my Marcus Aurelius. Yes, books are valuable. But not reading of books will take the place of a daily, candid, honest examination of what one has recently done, and what one is about to do&#x2014;of a steady looking at one's self in the face (disconcerting though the sight may be).</p>
  <p>When shall this important business be accomplished? The solitude of the evening journey home appears to me to be suitable for it. A reflective mood naturally follows the exertion of having earned the day's living. Of course if, instead of attending to an elementary and profoundly important duty, you prefer to read the paper (which you might just as well read while waiting for your dinner) I have nothing to say. But attend to it at some time of the day you must. I now come to the evening hours.</p>
  <br>
  <br>
  <br><a name="chap09"></a>
  <h3 align="center">IX</h3>
  <h3 align="center">INTEREST IN THE ARTS</h3>
  <p>Many people pursue a regular and uninterrupted course of idleness in the evenings because they think that there is no alternative to idleness but the study of literature; and they do not happen to have a taste for literature. This is a great mistake.</p>
  <p>Of course it is impossible, or at any rate very difficult, properly to study anything whatever without the aid of printed books. But if you desire to understand the deeper depths of bridge or of boat-sailing you would not be deterred by your lack of interest in literature from reading the best books on bridge or boat-sailing. We must, therefore, distinguish between literature, and books treating of subjects not literary. I shall come to literature in due course.</p>
  <p>Let me now remark to those who have never read Meredith, and who are capable of being unmoved by a discussion as to whether Mr. Stephen Phillips is or is not a true poet, that they are perfectly within their rights. It is not a crime not to love literature. It is not a sign of imbecility. The mandarins of literature will order out to instant execution the unfortunate individual who does not comprehend, say, the influence of Wordsworth on Tennyson. But that is only their impudence. Where would they be, I wonder, if requested to explain the influences that went to make Tschaikowsky's "Pathetic Symphony"?</p>
  <p>There are enormous fields of knowledge quite outside literature which will yield magnificent results to cultivators. For example (since I have just mentioned the most popular piece of high-class music in England to-day), I am reminded that the Promenade Concerts begin in August. You go to them. You smoke your cigar or cigarette (and I regret to say that you strike your matches during the soft bars of the "Lohengrin" overture), and you enjoy the music. But you say you cannot play the piano or the fiddle, or even the banjo; that you know nothing of music.</p>
  <p>What does that matter? That you have a genuine taste for music is proved by the fact that, in order to fill his hall with you and your peers, the conductor is obliged to provide programmes from which bad music is almost entirely excluded (a change from the old Covent Garden days!).</p>
  <p>Now surely your inability to perform "The Maiden's Prayer" on a piano need not prevent you from making yourself familiar with the construction of the orchestra to which you listen a couple of nights a week during a couple of months! As things are, you probably think of the orchestra as a heterogeneous mass of instruments producing a confused agreeable mass of sound. You do not listen for details because you have never trained your ears to listen to details.</p>
  <p>If you were asked to name the instruments which play the great theme at the beginning of the C minor symphony you could not name them for your life's sake. Yet you admire the C minor symphony. It has thrilled you. It will thrill you again. You have even talked about it, in an expansive mood, to that lady&#x2014;you know whom I mean. And all you can positively state about the C minor symphony is that Beethoven composed it and that it is a "jolly fine thing."</p>
  <p>Now, if you have read, say, Mr. Krehbiel's "How to Listen to Music" (which can be got at any bookseller's for less than the price of a stall at the Alhambra, and which contains photographs of all the orchestral instruments and plans of the arrangement of orchestras) you would next go to a promenade concert with an astonishing intensification of interest in it. Instead of a confused mass, the orchestra would appear to you as what it is&#x2014;a marvellously balanced organism whose various groups of members each have a different and an indispensable function. You would spy out the instruments, and listen for their respective sounds. You would know the gulf that separates a French horn from an English horn, and you would perceive why a player of the hautboy gets higher wages than a fiddler, though the fiddle is the more difficult instrument. You would <i>live</i> at a promenade concert, whereas previously you had merely existed there in a state of beatific coma, like a baby gazing at a bright object.</p>
  <p>The foundations of a genuine, systematic knowledge of music might be laid. You might specialise your inquiries either on a particular form of music (such as the symphony), or on the works of a particular composer. At the end of a year of forty-eight weeks of three brief evenings each, combined with a study of programmes and attendances at concerts chosen out of your increasing knowledge, you would really know something about music, even though you were as far off as ever from jangling "The Maiden's Prayer" on the piano.</p>
  <p>"But I hate music!" you say. My dear sir, I respect you.</p>
  <p>What applies to music applies to the other arts. I might mention Mr. Clermont Witt's "How to Look at Pictures," or Mr. Russell Sturgis's "How to Judge Architecture," as beginnings (merely beginnings) of systematic vitalising knowledge in other arts, the materials for whose study abound in London.</p>
  <p>"I hate all the arts!" you say. My dear sir, I respect you more and more.</p>
  <p>I will deal with your case next, before coming to literature.</p>
  <br>
  <br>
  <br><a name="chap10"></a>
  <h3 align="center">X</h3>
  <h3 align="center">NOTHING IN LIFE IS HUMDRUM</h3>
  <p>Art is a great thing. But it is not the greatest. The most important of all perceptions is the continual perception of cause and effect&#x2014;in other words, the perception of the continuous development of the universe&#x2014;in still other words, the perception of the course of evolution. When one has thoroughly got imbued into one's head the leading truth that nothing happens without a cause, one grows not only large-minded, but large-hearted.</p>
  <p>It is hard to have one's watch stolen, but one reflects that the thief of the watch became a thief from causes of heredity and environment which are as interesting as they are scientifically comprehensible; and one buys another watch, if not with joy, at any rate with a philosophy that makes bitterness impossible. One loses, in the study of cause and effect, that absurd air which so many people have of being always shocked and pained by the curiousness of life. Such people live amid human nature as if human nature were a foreign country full of awful foreign customs. But, having reached maturity, one ought surely to be ashamed of being a stranger in a strange land!</p>
  <p>The study of cause and effect, while it lessens the painfulness of life, adds to life's picturesqueness. The man to whom evolution is but a name looks at the sea as a grandiose, monotonous spectacle, which he can witness in August for three shillings third-class return. The man who is imbued with the idea of development, of continuous cause and effect, perceives in the sea an element which in the day-before-yesterday of geology was vapour, which yesterday was boiling, and which to-morrow will inevitably be ice.</p>
  <p>He perceives that a liquid is merely something on its way to be solid, and he is penetrated by a sense of the tremendous, changeful picturesqueness of life. Nothing will afford a more durable satisfaction than the constantly cultivated appreciation of this. It is the end of all science.</p>
  <p>Cause and effect are to be found everywhere. Rents went up in Shepherd's Bush. It was painful and shocking that rents should go up in Shepherd's Bush. But to a certain point we are all scientific students of cause and effect, and there was not a clerk lunching at a Lyons Restaurant who did not scientifically put two and two together and see in the (once) Two-penny Tube the cause of an excessive demand for wigwams in Shepherd's Bush, and in the excessive demand for wigwams the cause of the increase in the price of wigwams.</p>
  <p>"Simple!" you say, disdainfully. Everything&#x2014;the whole complex movement of the universe&#x2014;is as simple as that&#x2014;when you can sufficiently put two and two together. And, my dear sir, perhaps you happen to be an estate agent's clerk, and you hate the arts, and you want to foster your immortal soul, and you can't be interested in your business because it's so humdrum.</p>
  <p>Nothing is humdrum.</p>
  <p>The tremendous, changeful picturesqueness of life is marvellously shown in an estate agent's office. What! There was a block of traffic in Oxford Street; to avoid the block people actually began to travel under the cellars and drains, and the result was a rise of rents in Shepherd's Bush! And you say that isn't picturesque! Suppose you were to study, in this spirit, the property question in London for an hour and a half every other evening. Would it not give zest to your business, and transform your whole life?</p>
  <p>You would arrive at more difficult problems. And you would be able to tell us why, as the natural result of cause and effect, the longest straight street in London is about a yard and a half in length, while the longest absolutely straight street in Paris extends for miles. I think you will admit that in an estate agent's clerk I have not chosen an example that specially favours my theories.</p>
  <p>You are a bank clerk, and you have not read that breathless romance (disguised as a scientific study), Walter Bagehot's "Lombard Street"? Ah, my dear sir, if you had begun with that, and followed it up for ninety minutes every other evening, how enthralling your business would be to you, and how much more clearly you would understand human nature.</p>
  <p>You are "penned in town," but you love excursions to the country and the observation of wild life&#x2014;certainly a heart-enlarging diversion. Why don't you walk out of your house door, in your slippers, to the nearest gas lamp of a night with a butterfly net, and observe the wild life of common and rare moths that is beating about it, and co-ordinate the knowledge thus obtained and build a superstructure on it, and at last get to know something about something?</p>
  <p>You need not be devoted to the arts, not to literature, in order to live fully.</p>
  <p>The whole field of daily habit and scene is waiting to satisfy that curiosity which means life, and the satisfaction of which means an understanding heart.</p>
  <p>I promised to deal with your case, O man who hates art and literature, and I have dealt with it. I now come to the case of the person, happily very common, who does "like reading."</p>
  <br>
  <br>
  <br><a name="chap11"></a>
  <h3 align="center">XI</h3>
  <h3 align="center">SERIOUS READING</h3>
  <p>Novels are excluded from "serious reading," so that the man who, bent on self-improvement, has been deciding to devote ninety minutes three times a week to a complete study of the works of Charles Dickens will be well advised to alter his plans. The reason is not that novels are not serious&#x2014;some of the great literature of the world is in the form of prose fiction&#x2014;the reason is that bad novels ought not to be read, and that good novels never demand any appreciable mental application on the part of the reader. It is only the bad parts of Meredith's novels that are difficult. A good novel rushes you forward like a skiff down a stream, and you arrive at the end, perhaps breathless, but unexhausted. The best novels involve the least strain. Now in the cultivation of the mind one of the most important factors is precisely the feeling of strain, of difficulty, of a task which one part of you is anxious to achieve and another part of you is anxious to shirk; and that feeling cannot be got in facing a novel. You do not set your teeth in order to read "Anna Karenina." Therefore, though you should read novels, you should not read them in those ninety minutes.</p>
  <p>Imaginative poetry produces a far greater mental strain than novels. It produces probably the severest strain of any form of literature. It is the highest form of literature. It yields the highest form of pleasure, and teaches the highest form of wisdom. In a word, there is nothing to compare with it. I say this with sad consciousness of the fact that the majority of people do not read poetry.</p>
  <p>I am persuaded that many excellent persons, if they were confronted with the alternatives of reading "Paradise Lost" and going round Trafalgar Square at noonday on their knees in sack-cloth, would choose the ordeal of public ridicule. Still, I will never cease advising my friends and enemies to read poetry before anything.</p>
  <p>If poetry is what is called "a sealed book" to you, begin by reading Hazlitt's famous essay on the nature of "poetry in general." It is the best thing of its kind in English, and no one who has read it can possibly be under the misapprehension that poetry is a mediaeval torture, or a mad elephant, or a gun that will go off by itself and kill at forty paces. Indeed, it is difficult to imagine the mental state of the man who, after reading Hazlitt's essay, is not urgently desirous of reading some poetry before his next meal. If the essay so inspires you I would suggest that you make a commencement with purely narrative poetry.</p>
  <p>There is an infinitely finer English novel, written by a woman, than anything by George Eliot or the Brontes, or even Jane Austen, which perhaps you have not read. Its title is "Aurora Leigh," and its author E.B. Browning. It happens to be written in verse, and to contain a considerable amount of genuinely fine poetry. Decide to read that book through, even if you die for it. Forget that it is fine poetry. Read it simply for the story and the social ideas. And when you have done, ask yourself honestly whether you still dislike poetry. I have known more than one person to whom "Aurora Leigh" has been the means of proving that in assuming they hated poetry they were entirely mistaken.</p>
  <p>Of course, if, after Hazlitt, and such an experiment made in the light of Hazlitt, you are finally assured that there is something in you which is antagonistic to poetry, you must be content with history or philosophy. I shall regret it, yet not inconsolably. "The Decline and Fall" is not to be named in the same day with "Paradise Lost," but it is a vastly pretty thing; and Herbert Spencer's "First Principles" simply laughs at the claims of poetry and refuses to be accepted as aught but the most majestic product of any human mind. I do not suggest that either of these works is suitable for a tyro in mental strains. But I see no reason why any man of average intelligence should not, after a year of continuous reading, be fit to assault the supreme masterpieces of history or philosophy. The great convenience of masterpieces is that they are so astonishingly lucid.</p>
  <p>I suggest no particular work as a start. The attempt would be futile in the space of my command. But I have two general suggestions of a certain importance. The first is to define the direction and scope of your efforts. Choose a limited period, or a limited subject, or a single author. Say to yourself: "I will know something about the French Revolution, or the rise of railways, or the works of John Keats." And during a given period, to be settled beforehand, confine yourself to your choice. There is much pleasure to be derived from being a specialist.</p>
  <p>The second suggestion is to think as well as to read. I know people who read and read, and for all the good it does them they might just as well cut bread-and-butter. They take to reading as better men take to drink. They fly through the shires of literature on a motor-car, their sole object being motion. They will tell you how many books they have read in a year.</p>
  <p>Unless you give at least forty-five minutes to careful, fatiguing reflection (it is an awful bore at first) upon what you are reading, your ninety minutes of a night are chiefly wasted. This means that your pace will be slow.</p>
  <p>Never mind.</p>
  <p>Forget the goal; think only of the surrounding country; and after a period, perhaps when you least expect it, you will suddenly find yourself in a lovely town on a hill.</p>
  <br>
  <br>
  <br><a name="chap12"></a>
  <h3 align="center">XII</h3>
  <h3 align="center">DANGERS TO AVOID</h3>
  <p>I cannot terminate these hints, often, I fear, too didactic and abrupt, upon the full use of one's time to the great end of living (as distinguished from vegetating) without briefly referring to certain dangers which lie in wait for the sincere aspirant towards life. The first is the terrible danger of becoming that most odious and least supportable of persons&#x2014;a prig. Now a prig is a pert fellow who gives himself airs of superior wisdom. A prig is a pompous fool who has gone out for a ceremonial walk, and without knowing it has lost an important part of his attire, namely, his sense of humour. A prig is a tedious individual who, having made a discovery, is so impressed by his discovery that he is capable of being gravely displeased because the entire world is not also impressed by it. Unconsciously to become a prig is an easy and a fatal thing.</p>
  <p>Hence, when one sets forth on the enterprise of using all one's time, it is just as well to remember that one's own time, and not other people's time, is the material with which one has to deal; that the earth rolled on pretty comfortably before one began to balance a budget of the hours, and that it will continue to roll on pretty comfortably whether or not one succeeds in one's new role of chancellor of the exchequer of time. It is as well not to chatter too much about what one is doing, and not to betray a too-pained sadness at the spectacle of a whole world deliberately wasting so many hours out of every day, and therefore never really living. It will be found, ultimately, that in taking care of one's self one has quite all one can do.</p>
  <p>Another danger is the danger of being tied to a programme like a slave to a chariot. One's programme must not be allowed to run away with one. It must be respected, but it must not be worshipped as a fetish. A programme of daily employ is not a religion.</p>
  <p>This seems obvious. Yet I know men whose lives are a burden to themselves and a distressing burden to their relatives and friends simply because they have failed to appreciate the obvious. "Oh, no," I have heard the martyred wife exclaim, "Arthur always takes the dog out for exercise at eight o'clock and he always begins to read at a quarter to nine. So it's quite out of the question that we should..." etc., etc. And the note of absolute finality in that plaintive voice reveals the unsuspected and ridiculous tragedy of a career.</p>
  <p>On the other hand, a programme is a programme. And unless it is treated with deference it ceases to be anything but a poor joke. To treat one's programme with exactly the right amount of deference, to live with not too much and not too little elasticity, is scarcely the simple affair it may appear to the inexperienced.</p>
  <p>And still another danger is the danger of developing a policy of rush, of being gradually more and more obsessed by what one has to do next. In this way one may come to exist as in a prison, and one's life may cease to be one's own. One may take the dog out for a walk at eight o'clock, and meditate the whole time on the fact that one must begin to read at a quarter to nine, and that one must not be late.</p>
  <p>And the occasional deliberate breaking of one's programme will not help to mend matters. The evil springs not from persisting without elasticity in what one has attempted, but from originally attempting too much, from filling one's programme till it runs over. The only cure is to reconstitute the programme, and to attempt less.</p>
  <p>But the appetite for knowledge grows by what it feeds on, and there are men who come to like a constant breathless hurry of endeavour. Of them it may be said that a constant breathless hurry is better than an eternal doze.</p>
  <p>In any case, if the programme exhibits a tendency to be oppressive, and yet one wishes not to modify it, an excellent palliative is to pass with exaggerated deliberation from one portion of it to another; for example, to spend five minutes in perfect mental quiescence between chaining up the St. Bernard and opening the book; in other words, to waste five minutes with the entire consciousness of wasting them.</p>
  <p>The last, and chiefest danger which I would indicate, is one to which I have already referred&#x2014;the risk of a failure at the commencement of the enterprise.</p>
  <p>I must insist on it.</p>
  <p>A failure at the commencement may easily kill outright the newborn impulse towards a complete vitality, and therefore every precaution should be observed to avoid it. The impulse must not be over-taxed. Let the pace of the first lap be even absurdly slow, but let it be as regular as possible.</p>
  <p>And, having once decided to achieve a certain task, achieve it at all costs of tedium and distaste. The gain in self-confidence of having accomplished a tiresome labour is immense.</p>
  <p>Finally, in choosing the first occupations of those evening hours, be guided by nothing whatever but your taste and natural inclination.</p>
  <p>It is a fine thing to be a walking encyclopaedia of philosophy, but if you happen to have no liking for philosophy, and to have a like for the natural history of street-cries, much better leave philosophy alone, and take to street-cries.</p>
  <br>
  <br>
  <br>
  <br>
  <pre>





End of Project Gutenberg's How to Live on 24 Hours a Day, by Arnold Bennett

*** END OF THIS PROJECT GUTENBERG EBOOK HOW TO LIVE ON 24 HOURS A DAY ***

***** This file should be named 2274-h.htm or 2274-h.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/2/7/2274/

Produced by Tony Adam.  HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>
 </body>
</html>